CONVENTION ON INTERNATIONAL TRADE IN ENDANGERED SPECIES OF WILD FAUNA AND FLORA

THE CONTRACTING STATES,

RECOGNIZING that wild fauna and flora in their many beautiful and varied forms are an irreplaceable part of the natural systems of the earth which must be protected for this and the generations to come;

CONSCIOUS of the ever-growing value of wild fauna and flora from aesthetic, scientific, cultural, recreational and economical points of view;

RECOGNIZING that peoples and States are and should be the best protectors of their own wild fauna and flora;

RECOGNIZING, in addition, that international cooperation is essential for the protection of certain species of wild fauna and flora against over-exploitation through international trade;

CONVINCED of the urgency of taking appropriate measures to this end;

HAVE AGREED as follows:

Article I  Definitions

For the purpose of the present Convention, unless the context otherwise requires:

(a)	"Species" means any species, subspecies, or geographically separate population thereof;

(b)	"Specimen" means:

(i)	any animal or plant, whether alive or dead;

(ii)	in the case of an animal: for species included in Appendices I and II, any readily recognizable part or derivative thereof; and for species included in Appendix III, any readily recognizable part or derivative thereof specified in Appendix III in relation to the species; and

(iii)	in the case of a plant: for species included in Appendix I, any readily recognizable part or derivative thereof; and for species included in Appendices II and III, and readily recognizable part or derivative thereof specified in Appendices II and III in relation to the species;

(c)	"Trade" means export, re-export, import and introduction from the sea;

(d)	"Re-export" means export of any specimen that has previously been imported;

(e)	"Introduction from the sea "means transportation into a State of specimens of any species which were taken in the marine environment not under the jurisdiction of any State;

(f)	"Scientific Authority" means a national scientific authority designated in accordance with Article IX;

(g)	"Management Authority" means a national management authority designated in accordance with Article IX;

(h)	"Party" means a State for which the present Convention has entered into force.

Article II  Fundamental principles

1.	Appendix I shall include all species threatened with extinction which are or may be affected by trade. Trade in specimens of these species must be subject to particularly strict regulation in order not to endanger further their survival and must only be authorized in exceptional circumstances.

2.	Appendix II shall include:

(a)	all species which although not necessarily now threatened with extinction may become so unless trade in specimens of such species is subject to strict regulation in order to avoid utilization incompatible with their survival; and

(b)	other species which must be subject to regulation in order that trade in specimens of certain species referred to in sub-paragrpah (a) of this paragraph may be brought under effective control.

3.	Appendix III shall include all species which any Party identifies as being subject to regulation within its jurisdiction for the purpose of preventing or restricting exploitation, and as needing the cooperation of other parties in the control of trade.

4.	The Parties shall not allow trade in specimens of species included in Appendices I, II and III except in accordance with the provisions of the present Convention.

Article III

Regulation of trade in specimens of species included in Appendix I

1.	All trade in specimens of species included in Appendix I shall be in accordance with the provisions of this Article.

2.	The export of any specimen of a species included in Appendix I shall require the prior grant and presentation of an export permit. An export permit shall only be granted when the following conditions have been met:

(a)	a Scientific Authority of the State of export has advised that such export will not be detrimental to the survival of that species;

(b)	a Management Authority of the State of export is satisfied that the specimen was not obtained in contravention of the laws of that State for the protection of fauna and flora;

(c)	a Management Authority of the State of export is satisfied that any living specimen will be so prepared and shipped as to minimize the risk of injury, damage to health or cruel treatment; and

(d)	a Management Authority of the State of export is satisfied that an import permit has been granted for the specimen.

3.	The import of any specimen of a species included in Appendix I shall require the prior grant and presentation of an import permit and either an export permit or a re-export certificate. An import permit shall only be granted when the following conditions have been met:

(a)	a Scientific Authority of the State of import has advised that the import will be for purposes which are not detrimental to the survival of the species involved;

(b)	a Scientific Authority of the State of import is satisfied that the proposed recipient of a living specimen is suitably equipped to house and care for it; and

(c)	a Management Authority of the State of import is satisfied that the specimen is not to be used for primarily commercial purposes.

4.	The re-export of any specimen of a species included in Appendix I shall require the prior grant and presentation of a re-export certificate. A re-export certificate shall only be granted when the following conditions have been met:

(a)	a Management Authority of the State of re-export is satisfied that the specimen was imported into that State in accordance with the provisions of the present Convention;

(b)	a Management Authority of the State of re-export is satisfied that any living specimen will be so prepared and shipped as to minimize the risk of injury, damage to health or cruel treatment; and

(c)	a Management Authority of the State of re-export is satisfied that an import permit has been granted for any living specimen.

5.	The introduction from the sea of any specimen of a species included in Appendix I shall require the prior grant of a certificate from a Management Authority of the State of introduction. A certificate shall only be granted when the following conditions have been met:

(a)	a Scientific Authority of the State of introduction advises that the introduction will not be detrimental to the survival of the species involved;

(b)	a Management Authority of the State of introduction is satisfied that the proposed recipient of a living specimen is suitably equipped to house and care for it; and

(c)	a Management Authority of the State of introduction is satisfied that the specimen is not to be used for primarily commercial purposes.

Article IV

Regulation of trade in specimens of species included in Appendix II

1.	All trade in specimens of species included in Appendix II shall be in accordance with the provisions of this Article.

2.	The export of any specimen of a species included in Appendix II shall require the prior grant and presentation of an export permit. An export permit shall only be granted when the following conditions have been met:

(a)	a Scientific Authority of the State of export has advised that such export will not be detrimental to the survival of that species;

(b)	a Management Authority of the State of export is satisfied that the specimen was not obtained in contravention of the laws of that State for the protection of fauna and flora; and

(c)	a Management Authority of the State of export is satisfied that any living specimen will be so prepared and shipped as to minimize the risk of injury, damage to health or cruel treatment.

3.	A Scientific Authority in each Party shall monitor both the export permits granted by that State for specimens of species included in Appendix II and the actual exports of such specimens. Whenever a Scientific Authority determines that the export of specimens of any such species should be limited in order to maintain that species throughout its range at a level consistent with its role in the ecosystems in which it occurs and well above the level at which that species might become eligible for inclusion in Appendix I, the Scientific Authority shall advise the appropriate Management Authority of suitable measures to be taken to limit the grant of export permits for specimens of that species.

4.	The import of any specimen of a species included in Appendix II shall require the prior presentation of either an export permit or a re-export certificate.

5.	The re-export of any specimen of a species included in Appendix II shall require the prior grant and presentation of a re-export certificate. A re-export certificate shall only be granted when the following conditions have been met:

(a)	a Management Authority of the State of re-export is satisfied that the specimen was imported into that State in accordance with the provisions of the present Convention; and

(b)	a Management Authority of the State of re-export is satisfied that any living specimen will be so prepared and shipped as to minimize the risk of injury, damage to health or cruel treatment.

6.	The introduction from the sea of any specimen of a species included in Appendix II shall require the prior grant of a certificate from a Management Authority of the State of introduction. A certificate shall only be granted when the following conditions have been met:

(a)	a Scientific Authority of the State of introduction advises that the introduction will not be detrimental to the survival of the species involved; and

(b)	a Management Authority of the State of introduction is satisfied that any living specimen will be so handled as to minimize the risk of injury, damage to health or cruel treatment.

7.	Certificates referred to in paragraph 6 of this Article may be granted on the advice of a Scientific Authority, in consultation with other national scientific authorities or, when appropriate, international scientific authorities, in respect of periods not exceeding one year for total numbers of specimens to be introduced in such periods.

Article V

Regulation of trade in specimens of species included in Appendix III

1.	All trade in specimens of species included in Appendix III shall be in accordance with the provisions of this Article.

2.	The export of any specimen of a species included in Appendix III from any State which has included that species in Appendix III shall require the prior grant and presentation of an export permit. An export permit shall only be granted when the following conditions have been met:

(a)	a Management Authority of the State of export is satisfied that the specimen was not obtained in contravention of the laws of that State for the protection of fauna and flora; and

(b)	a Management Authority of the State of export is satisfied that any living specimen will be so prepared and shipped as to minimize the risk of injury, damage to health or cruel treatment.

3.	The import of any specimen of a species included in Appendix III shall require, except in circumstances to which paragraph 4 of this Article applies, the prior presentation of a certificate of origin and, where the import is from a State which has included that species in Appendix III, an export permit.

4.	In the case of re-export, a certificate granted by the Management Authority of the State of re-export that the specimen was processed in that State or is being re-exported shall be accepted by the State of import as evidence that the provisions of the present Convention have been complied with in respect of the specimen concerned.

Article VI  Permits and certificates

1.	Permits and certificates granted under the provisions of Articles III, IV, and V shall be in accordance with the provisions of this Article.

2.	An export permit shall contain the information specified in the model set forth in Appendix IV, and may only be used for export within a period of six months from the date on which it was granted.

3.	Each permit or certificate shall contain the title of the present Convention, the name and any identifying stamp of the Management Authority granting it and a control number assigned by the Management Authority.

4.	Any copies of a permit or certificate issued by a Management Authority shall be clearly marked as copies only and no such copy may be used in place of the original, except to the extent endorsed thereon.

5.	A separate permit or certificate shall be required for each consignment of specimens.

6.	A Management Authority of the State of import of any specimen shall cancel and retain the export permit or re-export certificate and any corresponding import permit presented in respect of the import of that specimen.

7.	Where appropriate and feasible a Management Authority may affix a mark upon any specimen to assist in identifying the specimen. For these purposes "mark" means any indelible imprint, lead seal or other suitable means of identifying a specimen, designed in such a way as to render its imitation by unauthorised persons as difficult as possible.

Article VII  Exemptions and other special provisions relating to trade

1.	The provisions of Articles III, IV and V shall not apply to the transit or trans-shipment of specimens through or in the territory of a Party while the specimens remain in Customs control.

2.	Where a Management Authority of the State of export or re-export is satisfied that a specimen was acquired before the provisions of the present Convention applied to that specimen, the provisions of Articles III, IV and V shall not apply to that specimen where the Management Authority issues a certificate to that effect.

3.	The provisions of Articles III, IV and V shall not apply to specimens that are personal or household effects. This exemption shall not apply where:

(a)	in the case of specimens of a species included in Appendix I, they were acquired by the owner outside his State of usual residence, and are being imported into that State; or

(b)	in the case of specimens of species included in Appendix II:

(i)	they were acquired by the owner outside his State of usual residence and in a State where removal from the wild occurred;

(ii)	they are being imported into the owner's State of usual residence; and

(iii)	the State where removal from the wild occurred requires the prior grant of export permits before any export of such specimens;

unless a Management Authority is satisfied that the specimens were acquired before the provisions of the present Convention applied to such specimens.

4.	Specimens of an animal species included in Appendix I bred in captivity for commercial purposes, or of a plant species included in Appendix I artificially propagated for commercial purposes, shall be deemed to be specimens of species included in Appendix II.

5.	Where a Management Authority of the State of export is satisfied that any specimen of an animal species was bred in captivity or any specimen of a plant species was artificially propagated, or is a part of such an animal or plant or was derived therefrom, a certificate by that Management Authority to that effect shall be accepted in lieu of any of the permits or certificates required under the provisions of Articles III, IV or V.

6.	The provisions of Articles III, IV and V shall not apply to the non-commercial loan, donation or exchange between scientists or scientific institutions registered by a Management Authority of their State, of herbarium specimens, other preserved, dried or embedded museum specimens, and live plant material which carry a label issued or approved by a Management Authority.

7.	A Management Authority of any State may waive the requirements of Articles III, IV and V and allow the movement without permits or certificates of specimens which form part of a travelling zoo, circus, menagerie, plant exhibition or other travelling exhibition provided that:

(a)	the exporter or importer registers full details of such specimens with that Management Authority;

(b)	the specimens are in either of the categories specified in paragraphs 2 or 5 of this Article; and

(c)	the Management Authority is satisfied that any living specimen will be so transported and cared for as to minimize the risk of injury, damage to health or cruel treatment.

Article VIII  Measures to be taken by the Parties

1.	The Parties shall take appropriate measures to enforce the provisions of the present Convention and to prohibit trade in specimens in violation thereof. These shall include measures:

(a)	to penalize trade in, or possession of, such specimens, or both; and

(b)	to provide for the confiscation or return to the State of export of such specimens.

2.	In addition to the measures taken under paragraph 1 of this Article, a Party may, when it deems it necessary, provide for any method of internal reimbursement for expenses incurred as a result of the confiscation of a specimen traded in violation of the measures taken in the application of the provisions of the present Convention.

3.	As far as possible, the Parties shall ensure that specimens shall pass through any formalities required for trade with a minimum of delay. To facilitate such passage, a Party may designate ports of exit and ports of entry at which specimens must be presented for clearance. The Parties shall ensure further that all living specimens, during any period of transit, holding or shipment, are properly cared for so as to minimize the risk of injury, damage to health or cruel treatment.

4.	Where a living specimen is confiscated as a result of measures referred to in paragraph 1 of this Article:

(a)	the specimen shall be entrusted to a Management Authority of the State of confiscation;

(b)	the Management Authority shall, after consultation with the State of export, return the specimen to that State at the expense of that State, or to a rescue centre or such other place as the Management Authority deems appropriate and consistent with the purposes of the present Convention; and

(c)	the Management Authority may obtain the advice of a Scientific Authority, or may, whenever it considers it desirable, consult the Secretariat in order to facilitate the decision under subparagraph (b) of this paragraph, including the choice of a rescue centre or other place.

5.	A rescue centre as referred to in paragraph 4 of this Article means an institution designated by a Management Authority to look after the welfare of living specimens, particularly those that have been confiscated.

6.	Each Party shall maintain records of trade in specimens of species included in Appendices I, II and III which shall cover:

(a)	the names and addresses of exporters and importers; and

(b)	the number and type of permits and certificates granted; the States with which such trade occurred; the numbers or quantities and types of specimens, names of species as included in Appendices I, II and III and, where applicable, the size and sex of the specimens in question.

7.	Each Party shall prepare periodic reports on its implementation of the present Convention and shall transmit to the Secretariat:

(a)	an annual report containing a summary of the information specified in sub-paragraph (b) of paragraph 6 of this Article; and

(b)	a biennial report on legislative, regulatory and administrative measures taken to enforce the provisions of the present Convention.

8.	The information referred to in paragraph 7 of this Article shall be available to the public where this is not inconsistent with the law of the Party concerned.

Article IX  Management and Scientific Authorities

1.	Each Party shall designate for the purposes of the present Convention:

(a)	one or more Management Authorities competent to grant permits or certificates on behalf of that Party; and

(b)	one or more Scientific Authorities.

2.	A State depositing an instrument of ratification, acceptance, approval or accession shall at that time inform the Depositary Government of the name and address of the Management Authority authorized to communicate with other Parties and with the Secretariat.

3.	Any changes in the designations or authorizations under the provisions of this Article shall be communicated by the Party concerned to the Secretariat for transmission to all other Parties.

4.	Any Management Authority referred to in paragraph 2 of this Article shall if so requested by the Secretariat or the Management Authority of another Party, communicate to it impression of stamps, seals or other devices used to authenticate permits or certificates.

Article X  Trade with States not party to the Convention

Where export or re-export is to, or import is from, a State not a party to the present Convention, comparable documentation issued by the competent authorities in that State which substantially conforms with the requirements of the present Convention for permits and certificates may be accepted in lieu thereof by any Party.

Article XI  Conference of the Parties

1.	The Secretariat shall call a meeting of the Conference of the Parties not later than two years after the entry into force of the present Convention.

2.	Thereafter the Secretariat shall convene regular meetings at least once every two years, unless the Conference decides otherwise, and extraordinary meetings at any time on the written request of at least one-third of the Parties.

3.	At meetings, whether regular or extraordinary, the Parties shall review the implementation of the present Convention and may:

(a)	make such provision as may be necessary to enable the Secretariat to carry out its duties;

(b)	consider and adopt amendments to Appendices I and II in accordance with Article XV;

(c)	review the progress made towards the restoration and conservation of the species included in Appendices I, II and III;

(d)	receive and consider any reports presented by the Secretariat or by any Party; and

(e)	where appropriate, make recommendations for improving the effectiveness of the present Convention.

4.	At each regular meeting, the Parties may determine the time and venue of the next regular meeting to be held in accordance with the provisions of paragraph 2 of this Article.

5.	At any meeting, the Parties may determine and adopt rules of procedure for the meeting.

6.	The United Nations, its Specialized Agencies and the International Atomic Energy Agency, as well as any State not a Party to the present Convention, may be represented at meetings of the Conference by observers, who shall have the right to participate but not to vote.

7.	Any body or agency technically qualified in protection, conservation or management of wild fauna and flora, in the following categories, which has informed the Secretariat of its desire to be represented at meetings of the Conference by observers, shall be admitted unless at least one-third of the Parties present object:

(a)	international agencies or bodies, either governmental or non-governmental, and national governmental agencies and bodies; and

(b)	national non-governmental agencies or bodies which have been approved for this purpose by the State in which they are located. Once admitted, these observers shall have the right to participate but not to vote.

Article XII  The Secretariat

1.	Upon entry into force of the present Convention, a Secretariat shall be provided by the Executive Director of the United Nations Environment Programme. To the extent and in the manner he considers appropriate, he may be assisted by suitable inter-governmental or non-governmental international or national agencies and bodies technically qualified in protection, conservation and management of wild fauna and flora.

2.	The functions of the Secretariat shall be:

(a)	to arrange for and service meetings of the Parties;

(b)	to perform the functions entrusted to it under the provisions of Articles XV and XVI of the present Convention;

(c)	to undertake scientific and technical studies in accordance with programs authorized by the Conference of the Parties as will contribute to the implementation of the present Convention, including studies concerning standards for appropriate preparation and shipment of living specimens and the means of identifying specimens;

(d)	to study the reports of Parties and to request from Parties such further information with respect thereto as it deems necessary to ensure implementation of the present Convention;

(e)	to invite the attention of the Parties to any matter pertaining to the aims of the present Convention;

(f)	to publish periodically and distribute to the Parties current editions of Appendices I, II and III together with any information which will facilitate identification of specimens of species included in those Appendices.

(g)	to prepare annual reports to the Parties on its work and on the implementation of the present Convention and such other reports as meetings of the Parties may request;

(h)	to make recommendations for the implementation of the aims and provisions of the present Convention, including the exchange of information of a scientific or technical nature;

(i)	to perform any other function as may be entrusted to it by the Parties.

Article XIII  International measures

1.	When the Secretariat in the light of information received is satisfied that any species included in Appendices I or II is being affected adversely by trade in specimens of that species or that the provisions of the present Convention are not being effectively implemented, it shall communicate such information to the authorized Management Authority of the Party or Parties concerned.

2.	When any Party receives a communication as indicated in paragraph 1 of this Article, it shall, as soon as possible, inform the Secretariat of any relevant facts insofar as its laws permit and, where appropriate, propose remedial action. Where the Party considers that an inquiry is desirable, such inquiry may be carried out by one or more persons expressly authorized by the Party.

3.	The information provided by the Party or resulting from any inquiry as specified in paragraph 2 of this Article shall be reviewed by the next Conference of the Parties which may make whatever recommendations it deems appropriate.

Article XIV  Effect on domestic legislation and international conventions

1.	The provisions of the present Convention shall in no way affect the right of Parties to adopt:

(a)	stricter domestic measures regarding the conditions for trade, taking, possession or transport of specimens of species included in Appendices I, II and III, or the complete prohibition thereof; or

(b)	domestic measures restricting or prohibiting trade, taking, possession, or transport of species not included in Appendices I, II or III.

2.	The provisions of the present Convention shall in no way affect the provisions of any domestic measures or the obligations of Parties deriving from any treaty, convention, or international agreement relating to other aspects of trade, taking, possession, or transport of specimens which is in force or subsequently may enter into force for any Party including any measure pertaining to the Customs, public health, veterinary or plant quarantine fields.

3.	The provisions of the present Convention shall in no way affect the provisions of, or the obligations deriving from, any treaty, convention or international agreement concluded or which may be concluded between States creating a union or regional trade agreement establishing or maintaining a common external customs control and removing customs control between the parties thereto insofar as they relate to trade among the States members of that union or agreement.

4.	A State party to the present Convention, which is also a party to any other treaty, convention or international agreement which is in force at the time of the coming into force of the present Convention and under the provisions of which protection is afforded to marine species included in Appendix II, shall be relieved of the obligations imposed on it under the provisions of the present Convention with respect to trade in specimens of species included in Appendix II that are taken by ships registered in that State and in accordance with the provisions of such other treaty, convention or international agreement.

5.	Notwithstanding the provisions of Articles III, IV and V, any export of a specimen taken in accordance with paragraph 4 of this Article shall only require a certificate from a Management Authority of the State of introduction to the effect that the specimen was taken in accordance with the provisions of the other treaty, convention or international agreement in question.

6.	Nothing in the present Convention shall prejudice the codification and development of the law of the sea by the United Nations Conference on the Law of the Sea convened pursuant to Resolution 2750C(XXV) of the General Assembly of the United Nations nor the present or future claims and legal views of any State concerning the law of the sea and the nature and extent of coastal and flag State jurisdiction.

Article XV  Amendments to Appendices I and II

1.	The following provisions shall apply in relation to amendments to Appendices I and II at meetings of the Conference of the Parties:

(a)	Any Party may propose an amendment to Appendix I or II for consideration at the next meeting. The text of the proposed amendment shall be communicated to the Secretariat at least 150 days before the meeting. The Secretariat shall consult the other Parties and interested bodies on the amendment in accordance with the provisions of sub-paragraphs (b) and (c) of paragraph 2 of this Article and shall communicate the response to all Parties not later than 30 days before the meeting.

(b)	Amendments shall be adopted by a two-thirds majority of Parties present and voting. For these purposes "Parties present and voting" means Parties present and casting an affirmative or negative vote. Parties abstaining from voting shall not be counted among the two-thirds required for adopting an amendment.

(c)	Amendments adopted at a meeting shall enter into force 90 days after that meeting for all Parties except those which make a reservation in accordance with paragraph 3 of this Article.

2.	The following provisions shall apply in relation to amendments to Appendices I and II between meetings of the Conference of the Parties:

(a)	Any Party may propose an amendment to Appendix I or II for consideration between meetings by the postal procedures set forth in this paragraph.

(b)	For marine species, the Secretariat shall, upon receiving the text of the proposed amendment, immediately communicate it to the Parties. It shall also consult inter-governmental bodies having a function in relation to those species especially with a view to obtaining scientific data these bodies may be able to provide and to ensuring coordination with any conservation measures enforced by such bodies. The Secretariat shall communicate the views expressed and data provided by these bodies and its own findings and recommendations to the Parties as soon as possible.

(c)	For species other than marine species, the Secretariat shall, upon receiving the text of the proposed amendment, immediately communicate it to the Parties, and, as soon as possible thereafter, its own recommendations.

(d)	Any Party may, within 60 days of the date on which the Secretariat communicated its recommendations to the Parties under sub-paragraphs (b) or (c) of this paragraph, transmit to the Secretariat any comments on the proposed amendment together with any relevant scientific data and information.

(e)	The Secretariat shall communicate the replies received together with its own recommendations to the Parties as soon as possible.

(f)	If no objection to the proposed amendment is received by the Secretariat within 30 days of the date the replies and recommendations were communicated under the provisions of sub-paragraph (e) of this paragraph, the amendment shall enter into force 90 days later for all Parties except those which make a reservation in accordance with paragraph 3 of this Article.

(g)	If an objection by any Party is received by the Secretariat, the proposed amendment shall be submitted to a postal vote in accordance with the provisions of sub-paragraphs (h), (i) and (j) of this paragraph.

(h)	The Secretariat shall notify the Parties that notification of objection has been received.

(i)	Unless the Secretariat receives the votes for, against or in abstention from at least one-half of the Parties within 60 days of the date of notification under sub-paragraph (h) of this paragraph, the proposed amendment shall be referred to the next meeting of the Conference for further consideration.

(j)	Provided that votes are received from one-half of the Parties, the amendment shall be adopted by a two-thirds majority of Parties casting an affirmative or negative vote.

(k)	The Secretariat shall notify all Parties of the result of the vote.

(l)	If the proposed amendment is adopted it shall enter into force 90 days after the date of the notification by the Secretariat of its acceptance for all Parties except those which make a reservation in accordance with paragraph 3 of this Article.

3.	During the period of 90 days provided for by sub-paragraph (c) of paragraph 1 or sub-paragraph (l) of paragraph 2 of this Article any Party may by notification in writing to the Depositary Government make a reservation with respect to the amendment. Until such reservation is withdrawn the Party shall be treated as a State not a party to the present Convention with respect to trade in the species concerned.

Article XVI

Appendix III and amendments thereto

1.	Any party may at any time submit to the Secretariat a list of species which it identifies as being subject to regulation within its jurisdiction for the purpose mentioned in paragraph 3 of Article II. Appendix III shall include the names of the Parties submitting the species for inclusion therein, the scientific names of the species so submitted, and any parts or derivatives of the animals or plants concerned that are specified in relation to the species for the purposes of sub-paragraph (b) of Article I.

2.	Each list submitted under the provisions of paragraph 1 of this Article shall be communicated to the Parties by the Secretariat as soon as possible after receiving it. The list shall take effect as part of Appendix III 90 days after the date of such communication. At any time after the communication of such list, any Party may by notification in writing to the Depositary Government enter a reservation with respect to any species or any parts or derivatives, and until such reservation is withdrawn, the State shall be treated as a State not a Party to the present Convention with respect to trade in the species or part or derivative concerned.

3.	A Party which has submitted a species for inclusion in Appendix III may withdraw it at any time by notification to the Secretariat which shall communicate the withdrawal to all Parties. The withdrawal shall take effect 30 days after the date of such communication.

4.	Any Party submitting a list under the provisions of paragraph 1 of this Article shall submit to the Secretariat a copy of all domestic laws and regulations applicable to the protection of such species, together with any interpretations which the Party may deem appropriate or the Secretariat may request. The Party shall, for as long as the species in question is included in Appendix III, submit any amendments of such laws and regulations or any new interpretations as they are adopted.

Article XVII  Amendment of the Convention

1.	An extraordinary meeting of the Conference of the Parties shall be convened by the Secretariat on the written request of at least one-third of the Parties to consider and adopt amendments to the present Convention. Such amendments shall be adopted by a two-thirds majority of Parties present and voting. For these purposes "Parties present and voting" means Parties present and casting an affirmative or negative vote. Parties abstaining from voting shall not be counted among the two-thirds required for adopting an amendment.

2.	The text of any proposed amendment shall be communicated by the Secretariat to all Parties at least 90 days before the meeting.

3.	An amendment shall enter into force for the Parties which have accepted it 60 days after two-thirds of the Parties have deposited an instrument of acceptance of the amendment with the Depositary Government. Thereafter, the amendment shall enter into force for any other Party 60 days after that Party deposits its instrument of acceptance of the amendment.

Article XVIII  Resolution of disputes

1.	Any dispute which may arise between two or more Parties with respect to the interpretation or application of the provisions of the present Convention shall be subject to negotiation between the Parties involved in the dispute.

2.	If the dispute cannot be resolved in accordance with paragraph 1 of this Article, the Parties may, by mutual consent, submit the dispute to arbitration, in particular that of the Permanent Court of Arbitration at The Hague, and the Parties submitting the dispute shall be bound by the arbitral decision.

Article XIX  Signature

The present Convention shall be open for signature at Washington until 30 April 1973 and thereafter at Berne until 31 December 1974.

Article XX  Ratification, acceptance, approval

The present Convention shall be subject to ratification, acceptance or approval. Instruments of ratification, acceptance or approval shall be deposited with the Government of the Swiss Confederation which shall be the Depositary Government.

Article XXI  Accession

The present Convention shall be open indefinitely for accession. Instruments of accession shall be deposited with the Depositary Government.

Article XXII  Entry into force

1.	The present Convention shall enter into force 90 days after the date of deposit of the tenth instrument of ratification, acceptance, approval or accession, with the Depositary Government.

2.	For each State which ratifies, accepts or approves the present Convention or accedes thereto after the deposit of the tenth instrument of ratification, acceptance, approval or accession, the present Convention shall enter into force 90 days after the deposit by such State of its instrument of ratification, acceptance, approval or accession.

Article XXIII  Reservations

1.	The provisions of the present Convention shall not be subject to general reservations. Specific reservations may be entered in accordance with the provisions of this Article and Articles XV and XVI.

2.	Any State may, on depositing its instrument of ratification, acceptance, approval or accession, enter a specific reservation with regard to:

(a)	any species included in Appendix I, II or III; or

(b)	any parts or derivatives specified in relation to a species included in Appendix III.

3.	Until a Party withdraws its reservation entered under the provisions of this Article, it shall be treated as a State not a party to the present Convention with respect to trade in the particular species or parts or derivatives specified in such reservation.

Article XXIV  Denunciation

Any Party may denounce the present Convention by written notification to the Depositary Government at any time. The denunciation shall take effect twelve months after the Depositary Government has received the notification.

Article XXV  Depositary

1.	The original of the present Convention, in the Chinese, English, French, Russian and Spanish languages, each version being equally authentic, shall be deposited with the Depositary Government, which shall transmit certified copies thereof to all States that have signed it or deposited instruments of accession to it.

2.	The Depositary Government shall inform all signatory and acceding States and the Secretariat of signatures, deposit of instruments of ratification, acceptance, approval or accession, entry into force of the present Convention, amendments thereto, entry and withdrawal of reservations and notifications of denunciation.

3.	As soon as the present Convention enters into force, a certified copy thereof shall be transmitted by the Depositary Government to the Secretariat of the United Nations for registration and publication in accordance with Article 102 of the Charter of the United Nations.

IN WITNESS WHEREOF the undersigned Plenipotentiaries, being duly authorized to that effect, have signed the present Convention.

DONE at Washington this third day of March, One Thousand Nine Hundred and Seventy-three.

[Signatures not reproduced here.]

www.cites.or

APPENDIX I

Interpretation:

1.	Species included in this Appendix are referred to:

(a)	by name of the species; or

(b)	as being all of the species included in a higher taxon or designated part thereof.

2.	The abbreviation "spp." is used to denote all species of a higher taxon.

3.	Other references to taxa higher than species are for the purposes of information or classification only.

4.	An asterisk (*) placed against the name of a species or higher taxon indicates that one or more geographically separate populations, sub-species or species of that taxon are included in Appendix II and that these populations, sub-species or species are excluded from Appendix I.

5.	The symbol (-) followed by a number placed against the name of a species or higher taxon indicates the exclusion from that species or taxon of designated geographically separate populations, sub-species or species as follows:

- 101	Lemur catta

- 102	Australian population

6.	The symbol (+) followed by a number placed against the name of a species denotes that only a designated geographically separate population or sub-species of that species is included in this Appendix, as follows:

+ 201	Italian population only

7.	The symbol ([dagger]) placed against the name of a species or higher taxon indicates that the species concerned are protected in accordance with the International Whaling Commission's schedule of 1972.

FAUNA  MAMMALIA

MARSUPIALIA

Macropodidae	Macropus parma

Onychogalea frenata

O. lunata

Lagorchestes hirsutus

Lagostrophus fasciatus

Caloprymnus campestris

Bettongia penicillata

B. lesueur

B. tropica

Phalangeridae	Wyulda squamicaudata

Burramyidae	Barramys parvus

Vombatidae	Lasiorhinus gillespiei

Peramelidae	Perameles bougainville

Chaeropus ecaudatus

Macrotis lagotis

M. leucura

Dasyuridae	Planigale tenuirostris

P. subtilissima

Sminthopsis psammophila

S. Longicaudata

Antechinomys laniger

Myrmecobius fasciatus rufus

Thylacinidae	Thylacinus cynocephalus

PRIMATES

Lemuridae	Lemur spp.* -101

Lepilemur spp.

Hapalemur spp.

Allocebus spp.

Cheirogaleus spp.

Microcebus spp.

Phaner spp.

Indriidae	Indri spp.

Propithecus spp.

Avahi spp.

Daubentoniidae	Daubentonia madagascariensis

Callithricidae	Leontopithecus (Leontideus) spp.

Callimico goeldii

Cebidae	Saimiri oerstedii

Chiropotes albinasus

Cacajao spp.

Alouatta palliata (villosa)

Ateles geoffroyi frontatus

A. g. panemensis

Brachyteles arachnoides

Cercopithecidae	Cercocebus galeritus galeritus

Macaca silenus

Colobus badius rufomitratus

C. b. kirkii

Presbytis geei

P. pileatus

P. entellus

Nasalis larvatus

Simias concolor

Pygathrix nemaeus

Hylobatidae	Hylobates spp.

Symphalangus syndactylus

Pongidae	Pongo pygmaeus pygmaeus

P. p. abelii

Gorilla gorilla

EDENTATA

Dasypodidae	Priodontes giganteus (=maximus)

PHOLIDOTA

Manidae	Manis temmincki

LAGOMORPHA

Leporidae	Romerolagus diazi

Caprolagus hispidus

RODENTIA

Sciuridae	Cynomys mexicanus

Castoridae	Castor fiber birulai

Castor canadensis mexicanus

Muridae	Zyzomys pedunculatus

Leporillus conditor

Pseudomys novaehollandiae

P. praeconis

P. shortridgei

P. fumeus

P. occidentalis

P. fieldi

Notomys aquilo

Xeromys myoides

Chinchillidae	Chinchilla brevicaudata boliviana

CETACEA

Platanistidae	Platanista gangetica

Eschrichtidae	Eschrichtius robustus (glaucus)[dagger]

Balaenopteridae	Balaenoptera musculus[dagger]

Megaptera novaeangliae[dagger]

Balaenidae	Balaena mysticetus[dagger]

Eubalaena spp.[dagger]

CARNIVORA

Canidae	Cunis lupus monstrabilis

Vulpes velox hebes

Viverridae	Prionodon pardicolor

Ursidae	Ursus americanus emmonsii

U. arctos pruinosus

U. arctos* +201

U. a. nelsoni

Mustelidae	Mustela nigripes

Lutra longicaudis (platensis/annectens)

L. felina

L. provocax

Pteronura brasiliensis

Aonyx microdon

Enhydra lutris nereis

Hyaenidae	Hyaena brunnea

Felidae	Felis planiceps

F. nigripes

F. concolor coryi

F. c. costaricensis

F. c. cougar

F. temmincki

Felis bengalensis bengalensis

F. yagouaroundi cacomitli

F. y. fossata

F. y. panamensis

F. y. tolteca

F. pardalis mearnsi

F. p. mitis

F. wiedii nicaraguae

F. w. salvinia

F. tigrina oncilla

F. marmorata

F. jacobita

F. (Lynx) rufa escuinapae

Neofelis nebulosa

Panthera tigris*

P. pardus

P. uncia

P. onca

Acinonyx jubatus

PINNIPEDIA

Phocidae	Monachus spp.

Mirounga angustirostris

PROBOSCIDEA

Elephantidae	Elephas maximus

SIRENIA

Dugongidae	Dugong dugon*-102

Trichechidae	Trichechus manatus

T. inunguis

PERISSODACTYLA

Equidae	Equus przewalskii

E. hemionus hemionus

E. h. khur

E. zebra zebra

Tapiridae	Tapirus pinchaque

T. bairdii

T. indicus

Rhinocerotidae	Rhinoceros unicornis

R. sondaicus

Didermocerus sumatrensis

Ceratotherium simum cottoni

ARTIODACTYLA

Suidae	Sus salvanius

Babyrousa babyrussa

Camelidae	Vicugna vicugna

Camelus bactrianus

Cervidae	Moschus moschiferus moschiferus

Axis (Hyelaphus) procinus annamiticus

A. (Hyelaphus) calamianensis

A. (Hyelaphus) kuhli

Cervus duvauceli

C. eldi

C. elaphus hanglu

Hippocamelus bisulcus

H. antisensis

Blastocerus dichotomus

Ozotoceros bezoarticus

Pudu pudu

Antilocapridae	Antilocapra americana sonoriensis

A. a. peninsularis

Bovidae	Bubalus (Anoa) mindorensis

B. (Anoa) depressicornis

B. (Anoa) quarlesi

Bos gaurus

B. (grunniens) mutus

Novibos (Bos) sauveli

Bison bison athabascae

Kobus leche

Hippotragus niger variani

Oryx leucoryx

Damaliscus dorcas dorcas

Saiga tatarica mongolica

Nemorhaedus goral

Capricornis sumatraensis

Rupicapra rupicapra ornata

Capra falconeri jerdoni

C. f. megaceros

C. f. chiltanensis

Ovis orientalis ophion

O. ammon hodgsoni

O. vignei

AVES

TINAMIFORMES

Tinamidae	Tinamus solitarius

PODICIPEDIFORMES

Podicipedidae	Podlymbus gigas

PROCELLARIIFORMES

Diomedeidae	Diomedea albatrus

PELECANIFORMES

Sulidae	Sula abbotti

Fregatidae	Fregata andrewsi

CICONIIFORMES

Ciconiidae	Ciconia ciconia boyciana

Threskiornithidae	Nipponia nippon

ANSERIFORMES

Anatidae	Anas aucklandica nesiotis

Anas oustaleti

Anas laysanensis

Anas diazi

Cairina scutulata

Rhodonessa caryophyllacea

Branta canadensis leucopareia

Branta sandvicensis

FALCONIFORMES

Cathartidae	Vultur gryphus

Gymnogyps californianus

Accipitridae	Pithecophaga jefferyi

Harpia harpyja

Haliaetus l. leucocephalus

Haliaetus heliaca adalberti

Haliaetus albicilla groenlandicus

Falconidae	Falco peregrinus anatum

Falco peregrinus tundrius

Falco peregrinus peregrinus

Falco peregrinus babylonicus

GALLIFORMES

Megapodiidae	Macrocephalon maleo

Cracidae	Crax blumenbachii

Pipile p. pipile

Pipile jacutinga

Mitu mitu mitu

Oreophasis derbianus

Tetraonidae	Tympanuchus cupido attwateri

Phasianidae	Colinus virginianus ridgwayi

Tragopan blythii

Tragopan caboti

Tragopan melanocephalus

Lophophorus sclateri

Lophophorus lhuysii

Lophophorus impejanus

Crossoptilon mantchuricum

Crossoptilon crossoptilon

Lophura swinhoii

Lophura imperialis

Lophura edwardsi

Syrmaticus ellioti

Syrmaticus humiae

Symaticus mikado

Polyplectron emphanum

Tetraogallus tibetanus

Tetraogallus caspius

Cyrtonyx montezumae merriami

GRUIFORMES

Gruidae	Grus japonensis

Grus leucogeranus

Grus americana

Grus canadensis pulla

Grus canadensis nesiotes

Grus nigricollis

Grus vipio

Grus monacha

Rallidae	Tricholimnas sylvestris

Rhynochetidae	Rhynochetos jubatus

Otididae	Eupodotis bengalensis

CHARADRIIFORMES

Scolopacidae	Numenius borealis

Tringa guttifer

Laridae	Larus relictus

COLUMBIFORMES

Columbidae	Ducula mindorensis

PSITTACIFORMES

Psittacidae	Strigops habroptilus

Rhynchopsitta pachyrhyncha

Amazona leucocephala

Amazona vittata

Amazona guildingii

Amazona versicolor

Amazona imperialis

Amazona rhodocorytha

Amazona pretrei pretrei

Amazona vinacea

Pyrrhura cruentata

Anodorhynchus glaucus

Anodorhynchus leari

Cyanopsitta spixii

Pionopsitta pileata

Aratinga guaruba

Neophema chrysogaster

Neophema splendida

Cyanoramphus novaezelandiae

Cyanoramphus auriceps forbesi

Geopsittacus occidentalis

Psittacus erithacus princeps

Psittacula krameri echo

Psephotus pulcherrimus

Psephotus chrysopterygius

APODIFORMES

Trochilidae	Ramphodon dohrnii

TROGONIFORMES

Trogonidae	Pharomachrus mocinno mocinno

Pharomachrus mocinno costaricensis

STRIGIFORMES

Strigidae	Otus gurneyi

CORACIIFORMES

Bucerotidae	Rhinoplax vigil

PICIFORMES

Picidae	Dryocopus javensis richardsi

Campephilus imperialis

PASSERIFORMES

Cotingidae	Cotinga maculata

Xipholena atro-purpurea

Pittidae	Pitta kochi

Atrichornithidae	Atrichornis clamosa

Muscicapidae	Picathartes gymnocephalus

Picathartes oreas

Psophodes nigrogularis

Amytornis goyderi

Dasyornis brachypterus longirostris

Dasyornis broadbenti littoralis

Sturnidae	Leucopsar rothschildi

Meliphagidae	Meliphaga cassidix

Zosteropidae	Zosterops albogularis

Fringillidae	Spinus cucullatus

AMPHIBIA

URODELA

Cryptobranchidae	Andrias (=Megalobatrachus) japonicus

Andrias (=Megalobatrachus) davidianus

SALIENTIA

Bufonidae	Bufo superciliaris

Bufo periglenes

Nectophrynoides spp.

Atelopodidae	Atelopus varius zeteki

REPTILIA

CROCODYLIA

Alligatoridae	Alligator mississippiensis

Alligator sinensis

Melanosuchus niger

Caiman crocodilus apaporiensis

Caiman latirostris

Crocodylidae	Tomistoma schlegelii

Osteolaemus tetraspis tetraspisi

Osteolaemus tetaspis osborni

Crocodylus cataphractus

Crocodylus siamensis

Crocadylus palustris palustris

Crocodylus palustris kimbula

Crocodylus novaeguineae mindorensis

Crocodylus intermedius

Crocodylus rhombifer

Crocodylus moreletii

Crocodylus niloticus

Gavialidae	Gavialis gangeticus

TESTUDINATA

Emydidae	Batagur baska

Geoclemys (=Damonia) hamiltonii

Geoclemys (=Damonia) hamiltonii

Geoemyda (=Nicoria) tricarinata

Kachuga tecta tecta

Morenia ocellata

Terrapene coahuila

Testudinidae	Geochelone (=Testudo) elephantopus

Geochelone (=Testudo) geometrica

Geochelone (=Testudo) radiata

Geochelone (=Testudo) yniphora

Cheloniidae	Eretmochelys imbricata imbricata

Lepidochelys kempii

Trionychidae	Lissemys punctata punctata

Trionyx ater

Trionyx nigricans

Trionyx gangeticus

Trionyx hurum

Chelidae	Pseudemydura umbrina

SAURIA

Varanidae	Varanus komodoensis

Varanus flavescens

Varanus bengalensis

Varanus griseus

SERPENTES

Boidae	Epicrates inornatus inornatus

Epicrates subflavus

Python molurus molurus

RHYNCHOCEPHALIA

Sphenodontidae	Sphenodon punctatus

PISCES

ACIPENSERIFORMES

Acipenseridae	Acipenser brevirostrum

Acipenser oxyrhynchus

OSTEOGLOSSIFORMES

Osteoglossidae	Scleropages formosus

SALMONIFORMES

Salmonidae	Coregonus alpenae

CYPRINIFORMES

Catostomidae	Chasmistes cujus

Cyprinidae	Probarbus jullieni

SILURIFORMES

Schilbeidae	Pangasianodon gigas

PERCIFORMES

Percidae	Stizostedion vitreum glaucum

MOLLUSCA

NAIADOIDA

Unionidae	Conradilla caelata

Dromus dromas

Epioblasma (=Dysnomia) florentina curtisi

Epioblasma (=Dysnomia) florentina florentina

Epioblasma (=Dysnomia) sampsoni

Epioblasma (=Dysnomia) sulcata perobliqua

Epioblasma (=Dysnomia) torulosa gubernaculum

Epioblasma (=Dysnomia) torulosa torulosa

Epioblasma (=Dysnomia) turgidula

Epioblasma (=Dysnomia) walkeri

Fusconaia cuneolus

Fusconaia edgariana

Lampsilis higginsi

Lampsilis orbiculata orbiculata

Lampsilis satura

Lampsilis virescens

Plethobasis cicatricosus

Plethobasis cooperianus

Pleurobema plenum

Potamilus (=Proptera) capax

Quadrula intermedia

Quadrula sparsa

Toxolasma (=Carunculina) cylindrella

Unio (Megalonaias/?/) nickliniana

Unio (Lampsilis /?/) tampicoensis tecomatensis

Villosa (=Micromya) trabalis

FLORA

ARACEAE	Alocasia sanderana

Alocasia zebrina

CARYOCARACEAE	Caryocar costaricense

CARYOPHYLLACEAE	Gymnocarpos przewalskii

Melandrium mongolicum

Silene mongolica

Stellaria pulvinta

CUPRESSACEAE	Pilgerodendron uviferum

CYCADACEAE	Encephalartos spp.

Microcycas calocoma

Stangeria eriopus

GENTIANACEAE	Prepusa hookeriana

HUMIRIACEAE	Vantanea barbourii

JUGLANDACEAE	Engelhardtia pterocarpa

LEGUMINOSAE	Ammopiptanthus mongolicus

Cynometra hemitomophylla

Platymiscium pleiostachym

Tachigalia versicolor

LILLIACEAE	Aloe albida

Aloe pillansii

Aloe polyphylla

Aloe thorncroftii

Aloe vossii

MELASTOMATACEAE	Lavoisiera itambana

MELIACEAE	Guarea longipetiola

MORACEAE	Batocarpus costaricensis

ORCHIDACEAE	Laelia jongheana

Cattleya skinneri

Cattleya trianae

Didiciea cunninghamii

Laelia lobata

Lycaste virginalis var. alba

Peristeria elata

PINACEAE	Abies guatemalensis

Abies nebrodensis

PODOCARPACEAE	Podocarpus costalis

Podocarpus parlatorei

PROTEACEAE	Orothamnus zeyheri

Protea odorata

RUBIACEAE	Balmea stormae

SAXIFRAGACEAE (GROSSULARIACEAE)	Ribes sardoum

CUPRESSACEAE	Fitzroya cupressoides

ULMACEAE	Celtis aetnensis

WELWITSCHIACEAE	Welwitschia bainesii

ZINGIBERACEAE	Hedychium philippinense

5APPENDIX II

Interpretation:

1.	Species included in this Appendix are referred to:

(a)	by the name of the species; or

(b)	as being all of the species included in a higher taxon or designated part thereof.

2.	The abbreviation "spp." is used to denote all the species of a higher taxon.

3.	Other references to taxa higher than species are for the purposes of information or classification only.

4.	An asterisk (*) placed against the name of a species or higher taxon indicates that one or more geographically separate populations, sub-species or species of that taxon are included in Appendix I and that these populations, sub-species or species are excluded from Appendix II.

5.	The symbol (#) followed by a number placed against the name of a species or higher taxon designates parts or derivatives which are specified in relation thereto for the purposes of the present Convention as follows:

# 1 designates root

# 2 designates timber

# 3 designates trunks

6.	The symbol (-) followed by a number placed against the name of a species or higher taxon indicates the exclusion from that species or taxon of designated geographically separate populations, sub-species, species or groups of species as follows:

-101	Species which are not succulents

7.	The symbol (+) followed by a number placed against the name of a species or higher taxon denotes that only designated geographically separate populations, sub-species or species of that species or taxon are included in this Appendix as follows:

+ 201	All North American sub-species

+ 202	New Zealand species

+ 203	All species of the family in the Americas

+ 204	Australian population

FAUNA  MAMMALIA

MARSUPIALIA

Macropodidae	Dendrolagus inustus

Dendrolagus ursinus

INSECTIVORA

Erinaceidae	Erinaceus frontalis

PRIMATES

Lemuridae	Lemur catta*

Lorisidae	Nycticebus coucang

Loris tardigradus

Cebidae	Cebus capucinus

Cercopithecidae	Macaca sylvanus

Colobus badius gordonorum

Colobus verus

Rhinopithecus roxellanae

Presbytis johnii

Pongidae	Pan paniscus

Pan troglodytes

EDENTATA

Myrmecophagidae	Myrmecophaga tridactyla

Tamandua tetradactyla chapadensis

Bradypodidae	Bradypus boliviensis

PHOLIDOTA

Manidae	Manis crassicaudata

Manis pentadactyla

Manis javanica

LAGOMORPHA

Leporidae	Nesolagus netscheri

RODENTIA

Heteromyidae	Dipodomys phillipsii phillipsii

Sciuridae	Ratufa spp.

Lariscus hosei

Castoridae	Castor canadensis frondator

Castor canadensis repentinus

Cricetidae	Ondatra zibethicus bernardi

CARNIVORA

Canidae	Canis lupus pallipes

Canis lupus irremotus

Canis lupus crassodon

Chrysocyon brachyurus

Cuon alpinus

Ursidae	Ursus (Thalarctos) maritimus

Ursus arctos* +201

Helarctos malayanus

Procyonidae	Ailurus fulgens

Mustelidae	Martes americana atrata

Viverridae	Prionodon linsang

Cynogale bennetti

Helogale derbianus

Felidae	Felis yagouaroundi*

Felis colocolo pajeros

Felis colocolo crespoi

Felis colocolo budini

Felis concolor missoulensis

Felis concolor mayensis

Felis concolor azteca

Felis serval

Felis lynx isabellina

Felis wiedii*

Felis paradalis*

Felis tigrina*

Felis (=Caracal) caracal

Panthera leo persica

Panthera tigris altaica (=amurensis)

PINNIPEDIA

Otariidae	Arctocephalus australis

Arctocephalus galapagoensis

Arctocephalus philippii

Arctocephalus townsendi

Phocidae	Mirounga australis

Mirounga leonina

TUBULIDENTATA

Orycteropodidae	Orycteropus afer

SIRENIA

Dugongidae	Dugong dugon* +204

Trichechidae	Trichechus senegalensis

PERISSODACTYLA

Equidae	Equus hemionus*

Tapiridae	Tapirus terrestris

Rhinocerotidae	Diceros bicornis

ARTIODACTYLA

Hippopotamidae	Choeropsis liberiensis

Cervidae	Cervus elaphus bactrianus

Pudu mephistophiles

Antilocapridae	Antilocapra americana mexicana

Bovidae	Cephalophus monticola

Oryx (tao) dammah

Addax nasomaculatus

Pantholops hodgsoni

Capra falconeri*

Ovis ammon*

Ovis canadensis

AVES

SPHENISCIFORMES

Sphenisoidae	Spheniscus demersus

RHEIFORMES

Rheidae	Rhea americana albescens

Pterocnemia pennata pennata

Pterocnemia pennata garleppi

TINAMIFORMES

Tinamidae	Rhynchotus rufescens rufescens

Rhynchotus rufescens pallescens

Rhynchotus rufescens maculicollis

CICONIIFORMES

Ciconiidae	Ciconia nigra

Threskiornithidae	Geronticus calvus

Platalea leucorodia

Phoenicopteridae	Phoenicopterus ruber chilensis

Phoenicoparrus andinus

Phoenicoparrus jamesi

PELECANIFORMES

Pelecanidae	Pelecanus crispus

ANSERIFORMES

Anatidae	Anas aucklandica aucklandica

Anas aucklandica chlorotis

Anas bernieri

Dendrocygna arborea

Sarkidiornis melanotis

Anser albifrons gambelli

Cygnus bewickii jankowskii

Cygnus melancoryphus

Coscoroba coscoroba

Branta ruficollis

FALCONIFORMES

Accipitridae	Gypaetus barbatus meridionalis

Aquila chrysaetos

Falconidae	Spp.*

GALLIFORMES

Megapodiidae	Megapodius freycinet nicobariensis

Megapodius freycinet abbotti

Tetraonidae	Tympanuchus cupido pinnatus

Phasianidae	Francolinus ochropectus

Francolinus swierstrai

Catreus wallichii

Polyplectron malacense

Polyplectron germaini

Polyplectron bicalcaratum

Gallus sonneratii

Argusianus argus

Ithaginis cruentus

Cyrtonyx montezumae montezumae

Cyrtonyx montezumae mearnsi

GRUIFORMES

Gruidae	Balearica regulorum

Grus canadensis pratensis

Rallidae	Gallirallus australis hectori

Otididae	Chlamydotis undulata

Choriotis nigriceps

Otis tarda

CHARADRIIFORMES

Scolopacidae	Numenius tenuirostris

Numenius minutus

Laridae	Larus brunneicephalus

COLUMBIFORMES

Columbidae	Gallicolumba luzonica

Goura cristata

Goura scheepmakeri

Goura victoria

Caloenas nicobarica pelewensis

PSITTACIFORMES

Psittacidae	Coracopsis nigra barklyi

Prosopeia personata

Eunymphicus cornutus

Cyanoramphus unicolor

Cyanoramphus malherbi

Poicephalus robustus

Tanygnathus lucionensis

Probosciger aterrimus

CUCULIFORMES

Musophagidae	Tauraco corythaix

Gallirex porphyreolophus

STRIGIFORMES

Strigidae	Otus nudipes newtoni

CORACIIFORMES

Bucerotidae	Buceros rhinoceros rhinoceros

Bucerus bicornis

Buceros hydrocorax hydrocorax

Aceros narcondami

PICIFORMES

Picidae	Picus squamatus flavirostris

PASSERIFORMES

Cotingidae	Rupicola rupicola

Rupicola peruviana

Pittidae	Pitta brachyura nympha

Hirundinidae	Pseudochelidon sirintarae

Paradisaeidae	Spp.

Muscicapidae	Muscicapa ruecki

Fringillidae	Spinus yarrellii

AMPHIBIA

URODELA

Ambystomidae	Ambystoma mexicanum

Ambystoma dumerilii

Ambystoma lermaensis

SALIENTIA

Bufonidae	Bufo retiformis

REPTILIA

CROCODYLIA

Alligatoridae	Caiman crocodilus crocodilus

Caiman crocodilus yacare

Caiman crocodilus fuscus (chiapasius)

Paleosuchus palpebrosus

Paleosuchus trigonatus

Crocodylidae	Crocodylus johnsoni

Crocodylus novaeguineae novaeguineae

Crocodylus porosus

Crocodylus acutus

TESTUDINATA

Emydidae	Clemmys muhlenbergi

Testudinidae	Chersine spp.

Geochelone spp.*

Gopherus spp.

Homopus spp.

Kinixys spp.

Malacochersus spp.

Pyxis spp.

Testudo spp.*

Cheloniidae	Caretta caretta

Chelonia mydas

Chelonia depressa

Eretmochelys imbricata bissa

Lepidochelys olivacea

Dermochelyidae	Dermochelys coriacea

Pelomedusidae	Podocnemis ssp.

SAURIA

Teiidae	Cnemidophorus hyperythrus

Iguanidae	Conolophus pallidus

Conolophus subcristatus

Amblyrhynchus cristatus

Phrynosoma coronatum blainvillei

Helodermatidae	Heloderma suspectum

Heloderma horridum

Varanidae	Varanus spp.*

SERPENTES

Boidae	Epicrates cenchris cenchris

Eunectes notaeus

Constrictor constrictor

Python spp.*

Colubridae	Cyclagras gigas

Pseudoboa cloelia

Elachistodon westermanni

Thamnophis elegans hammondi

PISCES

ACIPENSERIFORMES

Acipenseridae	Acipenser fulvescens

Acipenser sturio

OSTEOGLOSSIFORMES

Osteoglossidae	Arapaima gigas

SALMONIFORMES

Salmonidae	Stenodus leucichthys leucichthys

Salmo chrysogaster

CYPRINIFORMES

Cyprinidae	Plagopterus argentissimus

Ptychocheilus lucius

ATHERINIFORMES

Cyprinodontidae	Cynolebias constanciae

Cynolebias marmoratus

Cynolebias minimus

Cynolebias opalescens

Cynolebias splendens

Poeciliidae	Xiphophorus couchianus

COELACANTHIFORMES

Coelacanthidae	Latimeria chalumnae

CERATODIFORMES

Ceratodidae	Neoceratodus forsteri

MOLUSCA

NAIADOIDA

Unionidae	Cyprogenia aberti

Epioblasma (=Dysnomia) torulosa rangiana

Fusconaia subrotunda

Lampsilis brevicula

Lexingtonia dolabelloides

Pleurobema clava

STYLOMMATOPHORA

Camaenidae	Papustyla (=Papuina) pulcherrima

Paraphantidae	Paraphanta spp. +202

PROSOBRANCHIA

Hydrobiidae	Coahuilix hubbsi

Cochliopina milleri

Durangonella coahuilae

Mexipyrgus carranzae

Mexipyrgus churinceans

Mexipyrgus escobedae

Mexipyrgus lugoi

Mexipyrgus mojarralis

Mexipyrgus multilineatus

Mexithauma quadripaludium

Nymphophilus minckleyi

Paludiscala caramba

INSECTA

LEPIDOPTERA

Papilionidae	Parnassius apollo apollo

FLORA

APOCYNACEAE	Pachypodium spp.

ARALIACEAE	Panax quinquefolius #1

ARAUCARIACEAE	Araucaria araucana #2

CACTACEAE	Cactaceae spp. +203

Rhipsalis spp.

COMPOSITAE	Saussurea lappa #1

CYATHEACEAE	Cyathea (Hemitela) capensis #3

Cyathea dregei #3

Cyathea mexicana #3

Cyathea (Alsophila) salvinii #3

DIOSCOREACEAE	Dioscorea deltoidea #1

EUPHORBIACEAE	Euphorbia spp. -101

FAGACEAE	Quercus copeyensis #2

LEGUMINOSAE	Thermopsis mongolica

LILIACEAE	Aloe spp.*

MELIACEAE	Swietenia humilis #2

ORCHIDACEAE	Spp.*

PALMAE	Areca ipot

Phoenix hanceana var.

philippinensis

Zalacca clemensiana

PORTULACACEAE	Anacampseros spp.

PRIMULACEAE	Cyclamen spp.

SOLANACEAE	Solanum sylvestre

STERCULIACEAE	Basiloxylon excelsum #2

VERBENACEAE	Caryopteris mongolica

ZYGOPHYLLACEAE	Guaiacum sanctum #2

5APPENDIX III

[See Article II, paragraph 3 and Article XVI]

APPENDIX IV  CONVENTION ON INTERNATIONAL TRADE IN ENDANGERED SPECIES OF WILD FAUNA AND FLORA  Export Permit No. .......................

Exporting country: ..................................	Valid until: (Date) .................

This permit is issued to: ..............................................................................

address: ..............................................................................

who declares that he is aware of the provisions of the Convention, for the purpose of exporting: ..........................................................................................................

(specimen(s), or part(s) or derivative(s) of specimen(s))1

of a species listed in Appendix I	}

Appendix II	}2

Appendix III of the Convention as specified below.	}

(bred in captivity or cultivated in ..............................................................	}2

This (these) specimen(s) is (are) consigned to: ..................................................

Address: ............................................	Country: ..........................................

at .....................................................	on ...................................................

......................................................................................................................

(signature of the applicant for the permit)

at .................................	on .......................................

......................................................................................................

(stamp and signature of the Management Authority issuing the export permit)

1	Indicate the type of product. [Footnote appeared in original text.]

2	Delete if not applicable. [Footnote appeared in original text.]

Description of the specimen(s), or part(s) or derivative(s) of specimen(s), including any mark(s) affixed:  LIVING SPECIMENS

Species	Number	Sex	Size	Mark
(scientific and common name)			(or volume)	(if any)
				
PARTS OR DERIVATIVES

Species (scientific and common name)	Quantity	Type of goods	Mark (if any)
			
Stamps of the authorities inspecting:

(a)	on exportation

(b)	on importation*

*	This stamp voids this permit for further trade purposes, and this permit shall be surrendered to the Management Authority. [Footnote appeared in original text.]

-----
[Source: http://www.austlii.edu.au/au/other/dfat/treaties/ATS/1976/29.html (last retrieved 2020-07-29)]
[CC BY 3.0 AU Australian Government, Department of Foreign Affairs and Trade]