STATUTE OF THE INTERNATIONAL ATOMIC ENERGY AGENCY

Article I  Establishment of the Agency

The Parties hereto establish an International Atomic Energy Agency (hereinafter referred to as "the Agency") upon the terms and conditions hereinafter set forth.

Article II  Objectives

The Agency shall seek to accelerate and enlarge the contribution of atomic energy to peace, health and prosperity throughout the world. It shall ensure, so far as it is able, that assistance provided by it or at its request or under its supervision or control is not used in such a way as to further any military purpose.

Article III  Functions

A.	The Agency is authorized:

1.	To encourage and assist research on, and development and practical application of, atomic energy for peaceful uses throughout the world; and, if requested to do so, to act as an intermediary for the purposes of securing the performance of services or the supplying of materials, equipment, or facilities by one member of the Agency for another; and to perform any operation or service useful in research on, or development or practical application of, atomic energy for peaceful purposes;

2.	To make provision, in accordance with this Statute, for materials, services, equipment, and facilities to meet the needs of research on, and development and practical application of, atomic energy for peaceful purposes, including the production of electric power, with due consideration for the needs of the under-developed areas of the world;

3.	To foster the exchange of scientific and technical information on peaceful uses of atomic energy;

4.	To encourage the exchange and training of scientists and experts in the field of peaceful uses of atomic energy;

5.	To establish and administer safeguards designed to ensure that special fissionable and other materials, services, equipment, facilities, and information made available by the Agency or at its request or under its supervision or control are not used in such a way as to further any military purpose; and to apply safeguards, at the request of the parties, to any bilateral or multilateral arrangement, or, at the request of a State, to any of that State's activities in the field of atomic energy;

6.	To establish or adopt, in consultation and, where appropriate, in collaboration with the competent organs of the United Nations and with the specialized agencies concerned, standards of safety for protection of health and minimization of danger to life and property (including such standards for labour conditions), and to provide for the application of these standards to its own operations as well as to the operations making use of materials, services, equipment, facilities, and information made available by the Agency or at its request or under its control or supervision; and to provide for the application of these standards, at the request of the parties, to operations under any bilateral or multilateral arrangement, or, at the request of a State, to any of that State's activities in the field of atomic energy;

7.	To acquire or establish any facilities, plant and equipment useful in carrying out its authorized functions, whenever the facilities, plant, and equipment otherwise available to it in the area concerned are inadequate or available only on terms it deems unsatisfactory.

B.	In carrying out its functions, the Agency shall:

1.	Conduct its activities in accordance with the purposes and principles of the United Nations to promote peace and international cooperation, and in conformity with policies of the United Nations furthering the establishment of safeguarded world-wide disarmament and in conformity with any international agreements entered into pursuant to such policies;

2.	Establish control over the use of special fissionable materials received by the Agency, in order to ensure that these materials are used only for peaceful purposes;

3.	Allocate its resources in such a manner as to secure efficient utilization and the greatest possible general benefit in all areas of the world, bearing in mind the special needs of the under-developed areas of the world;

4.	Submit reports on its activities annually to the General Assembly of the United Nations, and, when appropriate, to the Security Council: if in connexion with the activities of the Agency there should arise questions that are within the competence of the Security Council, the Agency shall notify the Security Council, as the organ bearing the main responsibility for the maintenance of international peace and security, and may also take the measures open to it under this Statute, including those provided in paragraph C of Article XII;

5.	Submit reports to the Economic and Social Council and other organs of the United Nations on matters within the competence of those organs.

C.	In carrying out its functions, the Agency shall not make assistance to members subject to any political, economic, military, or other conditions incompatible with the provisions of this Statute.

D.	Subject to the provisions of this Statute and to the terms of agreements concluded between a State or a group of States and the Agency which shall be in accordance with the provisions of the Statute, the activities of the Agency shall be carried out with due observance of the sovereign rights of States.

Article IV  Membership

A.	The initial members of the Agency shall be those States Members of the United Nations or of any of the specialized agencies which shall have signed this Statute within ninety days after it is opened for signature and shall have deposited an instrument of ratification.

B.	Other members of the Agency shall be those States, whether or not Members of the United Nations or of any of the specialized agencies, which deposit an instrument of acceptance of this Statute after their membership has been approved by the General Conference upon the recommendation of the Board of Governors. In recommending and approving a State for membership, the Board of Governors and the General Conference shall determine that the State is able and willing to carry out the obligations of membership in the Agency, giving due consideration to its ability and willingness to act in accordance with the purposes and principles of the Charter of the United Nations.

C.	The Agency is based on the principle of the sovereign equality of all its members, and all members, in order to ensure to all of them the rights and benefits resulting from membership, shall fulfil in good faith the obligations assumed by them in accordance with this Statute.

Article V  General Conference

A.	A General Conference consisting of representatives of all members shall meet in regular annual session and in such special sessions as shall be convened by the Director General at the request of the Board of Governors or of a majority of members. The sessions shall take place at the headquarters of the Agency unless otherwise determined by the General Conference.

B.	At such sessions, each member shall be represented by one delegate who may be accompanied by alternates and by advisers. The cost of attendance of any delegation shall be borne by the member concerned.

C.	The General Conference shall elect a President and such other officers as may be required at the beginning of each session. They shall hold office for the duration of the session. The General Conference, subject to the provisions of this Statute, shall adopt its own rules of procedure. Each member shall have one vote. Decisions pursuant to paragraph H of Article XIV, paragraph C of Article XVIII and paragraph B of Article XIX shall be made by a two-thirds majority of the members present and voting. Decisions on other questions, including the determination of additional questions or categories of questions to be decided by a two-thirds majority, shall be made by a majority of the members present and voting. A majority of members shall constitute a quorum.

D.	The General Conference may discuss any questions or any matters within the scope of this Statute or relating to the powers and functions of any organs provided for in this Statute, and may make recommendations to the membership of the Agency or to the Board of Governors or to both on any such questions or matters.

E.	The General Conference shall:

1.	Elect members of the Board of Governors in accordance with Article VI;

2.	Approve States for membership in accordance with Article IV;

3.	Suspend a member from the privileges and rights of membership in accordance with Article XIX;

4.	Consider the annual report of the Board;

5.	In accordance with Article XIV, approve the budget of the Agency recommended by the Board or return it with recommendations as to its entirety or parts to the Board, for resubmission to the General Conference;

6.	Approve reports to be submitted to the United Nations as required by the relationship agreement between the Agency and the United Nations, except reports referred to in paragraph C of Article XII, or return them to the Board with its recommendations;

7.	Approve any agreement or agreements between the Agency and the United Nations and other organizations as provided in Article XVI or return such agreements with its recommendations to the Board, for resubmission to the General Conference;

8.	Approve rules and limitations regarding the exercise of borrowing powers by the Board, in accordance with paragraph G of Article XIV; approve rules regarding the acceptance of voluntary contributions to the Agency; and approve, in accordance with paragraph F of Article XIV, the manner in which the general fund referred to in that paragraph may be used;

9.	Approve amendments to this Statute in accordance with paragraph C of Article XVIII;

10.	Approve the appointment of the Director General in accordance with paragraph A of Article VII.

F.	The General Conference shall have the authority:

1.	To take decisions on any matter specifically referred to the General Conference for this purpose by the Board;

2.	To propose matters for consideration by the Board and request from the Board reports on any matter relating to the functions of the Agency.

Article VI  Board of Governors

A.	The Board of Governors shall be composed as follows:

1.	The outgoing Board of Governors (or in the case of the first Board, the Preparatory Commission referred to in Annex I) shall designate for membership on the Board the five members most advanced in the technology of atomic energy including the production of source materials and the member most advanced in the technology of atomic energy including the production of source materials in each of the following areas not represented by the aforesaid five:

(1)	North America

(2)	Latin America

(3)	Western Europe

(4)	Eastern Europe

(5)	Africa and the Middle East

(6)	South Asia

(7)	South East Asia and the Pacific

(8)	Far East.

2.	The outgoing Board of Governors (or in the case of the first Board, the Preparatory Commission referred to in Annex I) shall designate for membership on the Board two members from among the following other producers of source materials: Belgium, Czechoslovakia, Poland, and Portugal; and shall also designate for membership on the Board one other member as a supplier of technical assistance. No member in this category in any one year will be eligible for redesignation in the same category for the following year.

3.	The General Conference shall elect ten members to membership on the Board of Governors, with due regard to equitable representation on the Board as a whole of the members in the areas listed in sub-paragraph A-1 of this Article, so that the Board shall at all times include in this category a representative of each of those areas except North America. Except for the five members chosen for a term of one year in accordance with paragraph D of this Article, no member in this category in any one term of office will be eligible for re-election in the same category for the following term of office.

B.	The designations provided for in sub-paragraphs A-1 and A-2 of this Article shall take place not less than sixty days before each regular annual session of the General Conference. The elections provided for in sub-paragraph A-3 of this Article shall take place at regular annual sessions of the General Conference.

C.	Members represented on the Board of Governors in accordance with sub-paragraphs A-1 and A-2 of this Article shall hold office from the end of the next regular annual session of the General Conference after their designation until the end of the following regular annual session of the General Conference.

D.	Members represented on the Board of Governors in accordance with sub-paragraph A-3 of this Article shall hold office from the end of the regular annual session of the General Conference at which they are elected until the end of the second regular annual session of the General Conference thereafter. In the election of these members for the first Board, however, five shall be chosen for a term of one year.

E.	Each member of the Board of Governors shall have one vote. Decisions on the amount of the Agency's budget shall be made by a two-thirds majority of those present and voting, as provided in paragraph H of Article XIV. Decisions on other questions, including the determination of additional questions or categories of questions to be decided by a two-thirds majority, shall be made by a majority of those present and voting. Two-thirds of all members of the Board shall constitute a quorum.

F.	The Board of Governors shall have authority to carry out the functions of the Agency in accordance with this Statute, subject to its responsibilities to the General Conference as provided in this Statute.

G.	The Board of Governors shall meet at such times as it may determine. The meetings shall take place at the headquarters of the Agency unless otherwise determined by the Board.

H.	The Board of Governors shall elect a Chairman and other officers from among its members and, subject to the provisions of this Statute, shall adopt its own rules of procedure.

I.	The Board of Governors may establish such committees as it deems advisable. The Board may appoint persons to represent it in its relations with other organizations.

J.	The Board of Governors shall prepare an annual report to the General Conference concerning the affairs of the Agency and any projects approved by the Agency. The Board shall also prepare for submission to the General Conference such reports as the Agency is or may be required to make to the United Nations or to any other organization the work of which is related to that of the Agency. These reports, along with the annual reports, shall be submitted to members of the Agency at least one month before the regular annual session of the General Conference.

Article VII  Staff

A.	The staff of the Agency shall be headed by a Director General. The Director General shall be appointed by the Board of Governors with the approval of the General Conference for a term of four years. He shall be the chief administrative officer of the Agency.

B.	The Director General shall be responsible for the appointment, organization, and functioning of the staff and shall be under the authority of and subject to the control of the Board of Governors. He shall perform his duties in accordance with regulations adopted by the Board.

C.	The staff shall include such qualified scientific and technical and other personnel as may be required to fulfil the objectives and functions of the Agency. The Agency shall be guided by the principle that its permanent staff shall be kept to a minimum.

D.	The paramount consideration in the recruitment and employment of the staff and in the determination of the conditions of service shall be to secure employees of the highest standards of efficiency, technical competence, and integrity. Subject to this consideration, due regard shall be paid to the contributions of members to the Agency and to the importance of recruiting the staff on as wide a geographical basis as possible.

E.	The terms and conditions on which the staff shall be appointed, remunerated, and dismissed shall be in accordance with regulations made by the Board of Governors, subject to the provisions of this Statute and to general rules approved by the General Conference on the recommendation of the Board.

F.	In the performance of their duties, the Director General and the staff shall not seek or receive instructions from any source external to the Agency. They shall refrain from any action which might reflect on their position as officials of the Agency; subject to their responsibilities to the Agency, they shall not disclose any industrial secret or other confidential information coming to their knowledge by reason of their official duties for the Agency. Each member undertakes to respect the international character of the responsibilities of the Director General and the staff and shall not seek to influence them in the discharge of their duties.

G.	In this Article the term "staff" includes guards.

Article VIII  Exchange of information

A.	Each member should make available such information as would, in the judgement of the member, be helpful to the Agency.

B.	Each member shall make available to the Agency all scientific information developed as a result of assistance extended by the Agency pursuant to Article XI.

C.	The Agency shall assemble and make available in an accessible form the information made available to it under paragraphs A and B of this Article. It shall take positive steps to encourage the exchange among its members of information relating to the nature and peaceful uses of atomic energy and shall serve as an intermediary among its members for this purpose.

Article IX  Supplying of materials

A.	Members may make available to the Agency such quantities of special fissionable materials as they deem advisable and on such terms as shall be agreed with the Agency. The materials made available to the Agency may, at the discretion of the member making them available, be stored either by the member concerned or, with the agreement of the Agency, in the Agency's depots.

B.	Members may also make available to the Agency source materials as defined in Article XX and other materials. The Board of Governors shall determine the quantities of such materials which the Agency will accept under agreements provided for in Article XIII.

C.	Each member shall notify the Agency of the quantities, form, and composition of special fissionable materials, source materials, and other materials which that member is prepared, in conformity with its laws, to make available immediately or during a period specified by the Board of Governors.

D.	On request of the Agency a member shall, from the materials which it has made available, without delay deliver to another member or group of members such quantities of such materials as the Agency may specify, and shall without delay deliver to the Agency itself such quantities of such materials as are really necessary for operations and scientific research in the facilities of the Agency.

E.	The quantities, form and composition of materials made available by any member may be changed at any time by the member with the approval of the Board of Governors.

F.	An initial notification in accordance with paragraph C of this Article shall be made within three months of the entry into force of this Statute with respect to the member concerned. In the absence of a contrary decision of the Board of Governors, the materials initially made available shall be for the period of the calendar year succeeding the year when this Statute takes effect with respect to the member concerned. Subsequent notifications shall likewise, in the absence of a contrary action by the Board, relate to the period of the calendar year following the notification and shall be made no later than the first day of November of each year.

G.	The Agency shall specify the place and method of delivery and, where appropriate, the form and composition, of materials which it has requested a member to deliver from the amounts which that member has notified the Agency it is prepared to make available. The Agency shall also verify the quantities of materials delivered and shall report those quantities periodically to the members.

H.	The Agency shall be responsible for storing and protecting materials in its possession. The Agency shall ensure that these materials shall be safeguarded against (1) hazards of the weather, (2) unauthorized removal or diversion, (3) damage or destruction, including sabotage, and (4) forcible seizure. In storing special fissionable materials in its possession, the Agency shall ensure the geographical distribution of these materials in such a way as not to allow concentration of large amounts of such materials in any one country or region of the world.

I.	The Agency shall as soon as practicable establish or acquire such of the following as may be necessary:

1.	Plant, equipment and facilities for the receipt, storage, and issue of materials;

2.	Physical safeguards;

3.	Adequate health and safety measures;

4.	Control laboratories for the analysis and verification of materials received;

5.	Housing and administrative facilities for any staff required for the foregoing.

J.	The materials made available pursuant to this Article shall be used as determined by the Board of Governors in accordance with the provisions of this Statute. No member shall have the right to require that the materials it makes available to the Agency be kept separately by the Agency or to designate the specific project in which they must be used.

Article X  Services, equipment and facilities

Members may make available to the Agency services, equipment, and facilities which may be of assistance in fulfilling the Agency's objectives and functions.

Article XI  Agency projects

A.	Any member or group of members of the Agency desiring to set up any project for research on, or development or practical application of, atomic energy for peaceful purposes may request the assistance of the Agency in securing special fissionable and other materials, services, equipment, and facilities necessary for this purpose. Any such request shall be accompanied by an explanation of the purpose and extent of the project and shall be considered by the Board of Governors.

B.	Upon request, the Agency may also assist any member or group of members to make arrangements to secure necessary financing from outside sources to carry out such projects. In extending this assistance, the Agency will not be required to provide any guarantees or to assume any financial responsibility for the project.

C.	The Agency may arrange for the supplying of any materials, services, equipment, and facilities necessary for the project by one or more members or may itself undertake to provide any or all of these directly, taking into consideration the wishes of the member or members making the request.

D.	For the purpose of considering the request, the Agency may send into the territory of the member or group of members making the request a person or persons qualified to examine the project. For this purpose the Agency may, with the approval of the member or group of members making the request, use members of its own staff or employ suitably qualified nationals of any member.

E.	Before approving a project under this Article, the Board of Governors shall give due consideration to:

1.	The usefulness of the project, including its scientific and technical feasibility;

2.	The adequacy of plans, funds, and technical personnel to assure the effective execution of the project;

3.	The adequacy of proposed health and safety standards for handling and storing materials and for operating facilities;

4.	The inability of the member or group of members making the request to secure the necessary finances, materials, facilities, equipment, and services;

5.	The equitable distribution of materials and other resources available to the Agency;

6.	The special needs of the under-developed areas of the world; and

7.	Such other matters as may be relevant.

F.	Upon approving a project, the Agency shall enter into an agreement with the member or group of members submitting the project, which agreement shall:

1.	Provide for allocation to the project of any required special fissionable or other materials;

2.	Provide for transfer of special fissionable materials from their then place of custody, whether the materials be in the custody of the Agency or of the member making them available for use in Agency projects, to the member or group of members submitting the project, under conditions which ensure the safety of any shipment required and meet applicable health and safety standards;

3.	Set forth the terms and conditions, including charges, on which any materials, services, equipment, and facilities are to be provided by the Agency itself, and, if any such materials, services, equipment, and facilities are to be provided by a member, the terms and conditions as arranged for by the member or group of members submitting the project and the supplying member;

4.	Include undertakings by the member or group of members submitting the project: (a) that the assistance provided shall not be used in such a way as to further any military purpose; and (b) that the project shall be subject to the safeguards provided for in Article XII, the relevant safeguards being specified in the agreement;

5.	Make appropriate provision regarding the rights and interests of the Agency and the member or members concerned in any inventions or discoveries, or any patents therein, arising from the project;

6.	Make appropriate provision regarding settlement of disputes;

7.	Include such other provisions as may be appropriate.

G.	The provisions of this Article shall also apply where appropriate to a request for materials, services, facilities, or equipment in connexion with an existing project.

Article XII  Agency safeguards

A.	With respect to any Agency project, or other arrangement where the Agency is requested by the parties concerned to apply safeguards, the Agency shall have the following rights and responsibilities to the extent relevant to the project or arrangement:

1.	To examine the design of specialized equipment and facilities, including nuclear reactors, and to approve it only from the viewpoint of assuring that it will not further any military purpose, that it complies with applicable health and safety standards, and that it will permit effective application of the safeguards provided for in this Article;

2.	To require the observance of any health and safety measures prescribed by the Agency;

3.	To require the maintenance and production of operating records to assist in ensuring accountability for source and special fissionable materials used or produced in the project or arrangement;

4.	To call for and receive progress reports;

5.	To approve the means to be used for the chemical processing of irradiated materials solely to ensure that this chemical processing will not lend itself to diversion of materials for military purposes and will comply with applicable health and safety standards; to require that special fissionable materials recovered or produced as a by-product be used for peaceful purposes under continuing Agency safeguards for research or in reactors, existing or under construction, specified by the member or members concerned; and to require deposit with the Agency of any excess of any special fissionable materials recovered or produced as a by-product over what is needed for the above-stated uses in order to prevent stockpiling of these materials, provided that thereafter at the request of the member or members concerned special fissionable materials so deposited with the Agency shall be returned promptly to the member or members concerned for use under the same provisions as stated above;

6.	To send into the territory of the recipient State or States inspectors, designated by the Agency after consultation with the State or States concerned, who shall have access at all times to all places and data and to any person who by reason of his occupation deals with materials, equipment, or facilities which are required by this Statute to be safeguarded, as necessary to account for source and special fissionable materials supplied and fissionable products and to determine whether there is compliance with the undertaking against use in furtherance of any military purpose referred to in sub-paragraph F-4 of Article XI, with the health and safety measures referred to in sub-paragraph A-2 of this Article, and with any other conditions prescribed in the agreement between the Agency and the State or States concerned. Inspectors designated by the Agency shall be accompanied by representatives of the authorities of the State concerned, if that State so requests, provided that the inspectors shall not thereby be delayed or otherwise impeded in the exercise of their functions;

7.	In the event of non-compliance and failure by the recipient State or States to take requested corrective steps within a reasonable time, to suspend or terminate assistance and withdraw any materials and equipment made available by the Agency or a member in furtherance of the project.

B.	The Agency shall, as necessary, establish a staff of inspectors. The staff of inspectors shall have the responsibility of examining all operations conducted by the Agency itself to determine whether the Agency is complying with the health and safety measures prescribed by it for application to projects subject to its approval, supervision or control, and whether the Agency is taking adequate measures to prevent the source and special fissionable materials in its custody or used or produced in its own operations from being used in furtherance of any military purpose. The Agency shall take remedial action forthwith to correct any non-compliance or failure to take adequate measures.

C.	The staff of inspectors shall also have the responsibility of obtaining and verifying the accounting referred to in sub-paragraph A-6 of this Article and of determining whether there is compliance with the undertaking referred to in sub-paragraph F-4 of Article XI, with the measures referred to in sub-paragraph A-2 of this Article, and with all other conditions of the project prescribed in the agreement between the Agency and the State or States concerned. The inspectors shall report any non-compliance to the Director General who shall thereupon transmit the report to the Board of Governors. The Board shall call upon the recipient State or States to remedy forthwith any non-compliance which it finds to have occurred. The Board shall report the non-compliance to all members and to the Security Council and General Assembly of the United Nations. In the event of failure of the recipient State or States to take fully corrective action within a reasonable time, the Board may take one or both of the following measures: direct curtailment or suspension of assistance being provided by the Agency or by a member, and call for the return of materials and equipment made available to the recipient member or group of members. The Agency may also, in accordance with Article XIX, suspend any non-complying member from the exercise of the privileges and rights of membership.

Article XIII  Reimbursement of members

Unless otherwise agreed upon between the Board of Governors and the member furnishing to the Agency materials, services, equipment, or facilities, the Board shall enter into an agreement with such member providing for reimbursement for the items furnished.

Article XIV  Finance

A.	The Board of Governors shall submit to the General Conference the annual budget estimates for the expenses of the Agency. To facilitate the work of the Board in this regard, the Director General shall initially prepare the budget estimates. If the General Conference does not approve the estimates, it shall return them together with its recommendations to the Board. The Board shall then submit further estimates to the General Conference for its approval.

B.	Expenditures of the Agency shall be classified under the following categories:

1.	Administrative expenses: these shall include:

(a)	Costs of the staff of the Agency other than the staff employed in connexion with materials, services, equipment, and facilities referred to in sub-paragraph B-2 below; costs of meetings; and expenditures required for the preparation of Agency projects and for the distribution of information;

(b)	Costs of implementing the safeguards referred to in Article XII in relation to agency projects or, under sub-paragraph A-5 of Article III, in relation to any bilateral or multilateral arrangement, together with the costs of handling and storage of special fissionable material by the Agency other than the storage and handling charges referred to in paragraph E below;

2.	Expenses, other than those included in sub-paragraph 1 of this paragraph, in connexion with any materials, facilities, plant, and equipment acquired or established by the Agency in carrying out its authorized functions, and the costs of materials, services, equipment, and facilities provided by it under agreements with one or more members.

C.	In fixing the expenditures under sub-paragraph B-1(b) above, the Board of Governors shall deduct such amounts as are recoverable under agreements regarding the application of safeguards between the Agency and parties to bilateral or multilateral arrangements.

D.	The Board of Governors shall apportion the expenses referred to in sub-paragraph B-1 above, among members in accordance with a scale to be fixed by the General Conference. In fixing the scale the General Conference shall be guided by the principles adopted by the United Nations in assessing contributions of Member States to the regular budget of the United Nations.

E.	The Board of Governors shall establish periodically a scale of charges, including reasonable uniform storage and handling charges, for materials, services, equipment, and facilities furnished to members by the Agency. The scale shall be designed to produce revenues for the Agency adequate to meet the expenses and costs referred to in sub-paragraph B-2 above, less any voluntary contributions which the Board of Governors may, in accordance with paragraph F, apply for this purpose. The proceeds of such charges shall be placed in a separate fund which shall be used to pay members for any materials, services, equipment, or facilities furnished by them and to meet other expenses referred to in sub-paragraph B-2 above which may be incurred by the Agency itself.

F.	Any excess of revenues referred to in paragraph E over the expenses and costs there referred to, and any voluntary contributions to the Agency, shall be placed in a general fund which may be used as the Board of Governors, with the approval of the General Conference, may determine.

G.	Subject to rules and limitations approved by the General Conference, the Board of Governors shall have the authority to exercise borrowing powers on behalf of the Agency without, however, imposing on members of the Agency any liability in respect of loans entered into pursuant to this authority, and to accept voluntary contributions made to the Agency.

H.	Decisions of the General Conference on financial questions and of the Board of Governors on the amount of the Agency's budget shall require a two-thirds majority of those present and voting.

Article XV  Privileges and immunities

A.	The Agency shall enjoy in the territory of each member such legal capacity and such privileges and immunities as are necessary for the exercise of its functions.

B.	Delegates of members together with their alternates and advisers, Governors appointed to the Board together with their alternates and advisers, and the Director General and the staff of the Agency, shall enjoy such privileges and immunities as are necessary in the independent exercise of their functions in connexion with the Agency.

C.	The legal capacity, privileges, and immunities referred to in this Article shall be defined in a separate agreement or agreements between the Agency, represented for this purpose by the Director General acting under instructions of the Board of Governors, and the members.

Article XVI  Relationship with other organizations

A.	The Board of Governors, with the approval of the General Conference, is authorized to enter into an agreement or agreements establishing an appropriate relationship between the Agency and the United Nations and any other organizations the work of which is related to that of the Agency.

B.	The agreement or agreements establishing the relationship of the Agency and the United Nations shall provide for:

1.	Submission by the Agency of reports as provided for in sub-paragraphs B-4 and B-5 of Article III;

2.	Consideration by the Agency of resolutions relating to it adopted by the General Assembly or any of the Councils of the United Nations and the submission of reports, when requested, to the appropriate organ of the United Nations on the action taken by the Agency or by its members in accordance with this Statute as a result of such consideration.

Article XVII  Settlement of disputes

A.	Any question or dispute concerning the interpretation or application of this Statute which is not settled by negotiation shall be referred to the International Court of Justice in conformity with the Statute of the Court, unless the parties concerned agree on another mode of settlement.

B.	The General Conference and the Board of Governors are separately empowered, subject to authorization from the General Assembly of the United Nations, to request the International Court of Justice to give an advisory opinion on any legal question arising within the scope of the Agency's activities.

Article XVIII  Amendments and withdrawals

A.	Amendments to this Statute may be proposed by any member. Certified copies of the text of any amendment proposed shall be prepared by the Director General and communicated by him to all members at least ninety days in advance of its consideration by the General Conference.

B.	At the fifth annual session of the General Conference following the coming into force of this Statute, the question of a general review of the provisions of this Statute shall be placed on the agenda of that session. On approval by a majority of the members present and voting, the review will take place at the following General Conference. Thereafter, proposals on the question of a general review of this Statute may be submitted for decision by the General Conference under the same procedure.

C.	Amendments shall come into force for all members when:

(i)	Approved by the General Conference by a two-thirds majority of those present and voting after consideration of observations submitted by the Board of Governors on each proposed amendment, and

(ii)	Accepted by two-thirds of all the members in accordance with their respective constitutional processes. Acceptance by a member shall be effected by the deposit of an instrument of acceptance with the depositary Government referred to in paragraph C of Article XXI.

D.	At any time after five years from the date when this Statute shall take effect in accordance with paragraph E of Article XXI or whenever a member is unwilling to accept an amendment to this Statute, it may withdraw from the Agency by notice in writing to that effect given to the depositary Government referred to in paragraph C of Article XXI, which shall promptly inform the Board of Governors and all members.

E.	Withdrawal by a member from the Agency shall not affect its contractual obligations entered into pursuant to Article XI or its budgetary obligations for the year in which it withdraws.

Article XIX  Suspension of privileges

A.	A member of the Agency which is in arrears in the payment of its financial contributions to the Agency shall have no vote in the Agency if the amount of its arrears equals or exceeds the amount of the contributions due from it for the preceding two years. The General Conference may, nevertheless, permit such a member to vote if it is satisfied that the failure to pay is due to conditions beyond the control of the member.

B.	A member which has persistently violated the provisions of this Statute or of any agreement entered into by it pursuant to this Statute may be suspended from the exercise of the privileges and rights of membership by the General Conference acting by a two-thirds majority of the members present and voting upon recommendation by the Board of Governors.

Article XX  Definitions

As used in this Statute:

1.	The term "special fissionable material" means plutonium-239; uranium-233; uranium enriched in the isotopes 235 or 233; any material containing one or more of the foregoing; and such other fissionable material as the Board of Governors shall from time to time determine; but the term "special fissionable material" does not include source material.

2.	The term "uranium enriched in the isotopes 235 or 233" means uranium containing the isotopes 235 or 233 or both in an amount such that the abundance ratio of the sum of these isotopes to the isotope 238 is greater than the ratio of the isotope 235 to the isotope 238 occurring in nature.

3.	The term "source material" means uranium containing the mixture of isotopes occurring, in nature; uranium depleted in the isotope 235; thorium; any of the foregoing in the form of metal, alloy, chemical compound, or concentrate; any other material containing one or more of the foregoing in such concentration as the Board of Governors shall from time to time determine; and such other material as the Board of Governors shall from time to time determine.

Article XXI  Signature, acceptance, and entry into force

A.	This Statute shall be open for signature on 26 October 1956 by all States Members of the United Nations or of any of the specialized agencies and shall remain open for signature by those States for a period of ninety days.

B.	The signatory States shall become parties to this Statute by deposit of an instrument of ratification.

C.	Instruments of ratification by signatory States and instruments of acceptance by States whose membership has been approved under paragraph B of Article IV of this Statute shall be deposited with the Government of the United States of America, hereby designated as depositary Government.

D.	Ratification or acceptance of this Statute shall be effected by States in accordance with their respective constitutional processes.

E.	This Statute, apart from the Annex, shall come into force when eighteen States have deposited instruments of ratification in accordance with paragraph B of this Article, provided that such eighteen States shall include at least three of the following States: Canada, France, the Union of Soviet Socialist Republics, the United Kingdom of Great Britain and Northern Ireland, and the United States of America. Instruments of ratification and instruments of acceptance deposited thereafter shall take effect on the date of their receipt.

F.	The depositary Government shall promptly inform all States signatory to this Statute of the date of each deposit of ratification and the date of entry into force of the Statute. The depositary Government shall promptly inform all signatories and members of the dates on which States subsequently become parties thereto.

G.	The Annex to this Statute shall come into force on the first day this Statute is open for signature.

Article XXII  Registration with the United Nations

A.	This Statute shall be registered by the depositary Government pursuant to Article 102 of the Charter of the United Nations.

B.	Agreements between the Agency and any member or members, agreements between the Agency and any other organization or organizations, and agreements between members subject to approval of the Agency, shall be registered with the Agency. Such agreements shall be registered by the Agency with the United Nations if registration is required under Article 102 of the Charter of the United Nations.

Article XXIII  Authentic texts and certified copies

This Statute, done in the Chinese, English, French, Russian and Spanish languages, each being equally authentic, shall be deposited in the archives of the depositary Government. Duly certified copies of this Statute shall be transmitted by the depositary Government to the Governments of the other signatory States and to the Governments of States admitted to membership under paragraph B of Article IV.

IN WITNESS WHEREOF the undersigned, duly authorized, have signed this Statute.

DONE at the Headquarters of the United Nations, this twenty-sixth day of October, one thousand nine hundred and fifty-six.

[Signatures not reproduced here.]

ANNEX I  PREPARATORY COMMISSION

A.	A Preparatory Commission shall come into existence on the first day this Statute is open for signature. It shall be composed of one representative each of Australia, Belgium, Brazil, Canada, Czechoslovakia, France, India, Portugal, Union of South Africa, Union of Soviet Socialist Republics, United Kingdom of Great Britain and Northern Ireland, and United States of America, and one representative each of six other States to be chosen by the International Conference on the Statute of the International Atomic Energy Agency. The Preparatory Commission shall remain in existence until this Statute comes into force and thereafter until the General Conference has convened and a Board of Governors has been selected in accordance with Article VI.

B.	The expenses of the Preparatory Commission may be met by a loan provided by the United Nations and for this purpose the Preparatory Commission shall make the necessary arrangements with the appropriate authorities of the United Nations, including arrangements for repayment of the loan by the Agency. Should these funds be insufficient, the Preparatory Commission may accept advances from Governments. Such advances may be set off against the contributions of the Governments concerned to the Agency.

C.	The Preparatory Commission shall:

1.	Elect its own officers, adopt its own rules of procedure, meet as often as necessary, determine its own place of meeting and establish such committees as it deems necessary;

2.	Appoint an executive secretary and staff as shall be necessary, who shall exercise such powers and perform such duties as the Commission may determine;

3.	Make arrangements for the first session of the General Conference, including the preparation of a provisional agenda and draft rules of procedure, such session to be held as soon as possible after the entry into force of this Statute;

4.	Make designations for membership on the first Board of Governors in accordance with sub-paragraphs A-1 and A-2 and paragraph B of Article VI;

5.	Make studies, reports, and recommendations for the first session of the General Conference and for the first meeting of the Board of Governors on subjects of concern to the Agency requiring immediate attention, including (a) the financing of the Agency; (b) the programmes and budget for the first year of the Agency; (c) technical problems relevant to advance planning of Agency operations; (d) the establishment of a permanent Agency staff; and (e) the location of the permanent headquarters of the Agency;

6.	Make recommendations for the first meeting of the Board of Governors concerning the provisions of a headquarters agreement defining the status of the Agency and the rights and obligations which will exist in the relationship between the Agency and the host Government;

7.	(a)	Enter into negotiations with the United Nations with a view to the preparation of a draft agreement in accordance with Article XVI of this Statute, such draft agreement to be submitted to the first session of the General Conference and to the first meeting of the Board of Governors; and

(b)	make recommendations to the first session of the General Conference and to the first meeting of the Board of Governors concerning the relationship of the Agency to other international organizations as contemplated in Article XVI of this Statute.

-----
[Source: http://www.austlii.edu.au/au/other/dfat/treaties/ATS/1957/11.html (last retrieved 2020-07-16)]
[CC BY 3.0 AU Australian Government, Department of Foreign Affairs and Trade]