TREATY ON THE PROHIBITION OF THE EMPLACEMENT OF NUCLEAR WEAPONS AND OTHER WEAPONS OF MASS DESTRUCTION ON THE SEA-BED AND THE OCEAN FLOOR AND IN THE SUBSOIL THEREOF



THE STATES PARTIES TO THIS TREATY,

RECOGNIZING the common interest of mankind in the progress of the exploration and use of the sea-bed and the ocean floor for peaceful purposes,

CONSIDERING that the prevention of a nuclear arms race on the sea-bed and the ocean floor serves the interests of maintaining world peace, reduces international tensions and strengthens friendly relations among States,

CONVINCED that this Treaty constitutes a step towards the exclusion of the sea-bed, the ocean floor and the subsoil thereof from the arms race,

CONVINCED that this Treaty constitutes a step towards a treaty on general and complete disarmament under strict and effective international control, and determined to continue negotiations to this end,

CONVINCED that this Treaty will further the purposes and principles of the Charter of the United Nations, in a manner consistent with the principles of international law and without infringing the freedoms of the high seas,

HAVE AGREED as follows:

Article I

1.	The States Parties to this Treaty undertake not to emplant or emplace on the sea-bed and the ocean floor and in the subsoil thereof beyond the outer limit of a sea-bed zone, as defined in Article II, any nuclear weapons or any other types of weapons of mass destruction as well as structures, launching installations or any other facilities specifically designed for storing, testing or using such weapons.

2.	The undertakings of paragraph 1 of this Article shall also apply to the sea-bed zone referred to in the same paragraph, except that within such sea-bed zone, they shall not apply either to the coastal State or to the sea-bed beneath its territorial waters.

3.	The States Parties to this Treaty undertake not to assist, encourage or induce any State to carry out activities referred to in paragraph 1 of this Article and not to participate in any other way in such actions.

Article II

For the purpose of this Treaty, the outer limit of the sea-bed zone referred to in Article I shall be coterminous with the twelve-mile outer limit of the zone referred to in Part II of the Convention on the Territorial Sea and the Contiguous Zone, signed at Geneva on 29 April 1958, and shall be measured in accordance with the provisions of Part I, Section II, of that Convention and in accordance with international law.

Article III

1.	In order to promote the objectives of and ensure compliance with the provisions of this Treaty, each State Party to the Treaty shall have the right to verify through observation the activities of other States Parties to the Treaty on the sea-bed and the ocean floor and in the subsoil thereof beyond the zone referred to in Article I, provided that observation does not interfere with such activities.

2.	If after such observation reasonable doubts remain concerning the fulfilment of the obligations assumed under the Treaty, the State Party having such doubts and the State Party that is responsible for the activities giving rise to the doubts shall consult with a view to removing the doubts. If the doubts persist, the State Party having such doubts shall notify the other States Parties, and the Parties concerned shall co-operate on such further procedures for verification as may be agreed, including appropriate inspection of objects, structures, installations or other facilities that reasonably may be expected to be of a kind described in Article I. The Parties in the region of the activities, including any coastal State, and any other Party so requesting, shall be entitled to participate in such consultation and co-operation. After completion of the further procedures for verification, an appropriate report shall be circulated to other Parties by the Party that initiated such procedures.

3.	If the State responsible for the activities giving rise to the reasonable doubts is not identifiable by observation of the object, structure, installation or other facility, the State Party having such doubts shall notify and make appropriate inquiries of States Parties in the region of the activities and of any other State Party. If it is ascertained through these inquiries that a particular State Party is responsible for the activities, that State Party shall consult and co-operate with other Parties as provided in paragraph 2 of this Article. If the identity of the State responsible for the activities cannot be ascertained through these inquiries, then further verification procedures, including inspection, may be undertaken by the inquiring State Party, which shall invite the participation of the Parties in the region of the activities, including any coastal State, and of any other Party desiring to co-operate.

4.	If consultation and co-operation pursuant to paragraphs 2 and 3 of this Article have not removed the doubts concerning the activities and there remains a serious question concerning fulfilment of the obligations assumed under this Treaty, a State Party may, in accordance with the provisions of the Charter of the United Nations, refer the matter to the Security Council, which may take action in accordance with the Charter.

5.	Verification pursuant to this Article may be undertaken by any State Party using its own means, or with the full or partial assistance of any other State Party, or through appropriate international procedures within the framework of the United Nations and in accordance with its Charter.

6.	Verification activities pursuant to this Treaty shall not interfere with activities of other States Parties and shall be conducted with due regard for rights recognized under international law, including the freedoms of the high seas and the rights of coastal States with respect to the exploration and exploitation of their continental shelves.

Article IV

Nothing in this Treaty shall be interpreted as supporting or prejudicing the position of any State Party with respect to existing international conventions, including the 1958 Convention on the Territorial Sea and the Contiguous Zone, or with respect to rights or claims which such State Party may assert, or with respect to recognition or non-recognition of rights or claims asserted by any other State, related to waters off its coasts, including, inter alia, territorial seas and contiguous zones, or to the sea-bed and the ocean floor, including continental shelves.

Article V

The Parties to this Treaty undertake to continue negotiations in good faith concerning further measures in the field of disarmament for the prevention of an arms race on the sea-bed, the ocean floor and the subsoil thereof.

Article VI

Any State Party may propose amendments to this Treaty. Amendments shall enter into force for each State Party accepting the amendments upon their acceptance by a majority of the States Parties to the Treaty and, thereafter, for each remaining State Party on the date of acceptance by it.

Article VII

Five years after the entry into force of this Treaty, a conference of Parties to the Treaty shall be held at Geneva, Switzerland, in order to review the operation of this Treaty with a view to assuring that the purposes of the preamble and the provisions of the Treaty are being realised. Such review shall take into account any relevant technological developments. The review conference shall determine, in accordance with the views of a majority of those Parties attending, whether and when an additional review conference shall be convened.

Article VIII

Each State Party to this Treaty shall in exercising its national sovereignty have the right to withdraw from this Treaty if it decides that extraordinary events related to the subject-matter of this Treaty have jeopardised the supreme interests of its country. It shall give notice of such withdrawal to all other States Parties to the Treaty and to the United Nations Security Council three months in advance. Such notice shall include a statement of the extraordinary events it considers to have jeopardised its supreme interests.

Article IX

The provisions of this Treaty shall in no way affect the obligations assumed by States Parties to the Treaty under international instruments establishing zones free from nuclear weapons.

Article X

1.	This Treaty shall be open for signature to all States. Any State which does not sign the Treaty before its entry into force in accordance with paragraph 3 of this Article may accede to it at any time.

2.	This Treaty shall be subject to ratification by signatory States. Instruments of ratification and of accession shall be deposited with the Governments of the United Kingdom of Great Britain and Northern Ireland, the Union of Soviet Socialist Republics and the United States of America, which are hereby designated the Depositary Governments.

3.	This Treaty shall enter into force after the deposit of instruments of ratification by twenty-two Governments, including the Governments designated as Depositary Governments of this Treaty.

4.	For States whose instruments of ratification or accession are deposited after the entry into force of this Treaty, it shall enter into force on the date of the deposit of their instruments of ratification or accession.

5.	The Depositary Governments shall promptly inform the Governments of all signatory and acceding States of the date of each signature, of the date of deposit of each instrument of ratification or of accession, of the date of the entry into force of this Treaty, and of the receipt of other notices.

6.	This Treaty shall be registered by the Depositary Governments pursuant to Article 102 of the Charter of the United Nations.

Article XI

This Treaty, the English, Russian, French, Spanish and Chinese texts of which are equally authentic, shall be deposited in the archives of the Depositary Governments. Duly certified copies of this Treaty shall be transmitted by the Depositary Governments to the Governments of the States signatory any acceding thereto.

IN WITNESS WHEREOF the undersigned, being duly authorised thereto, have signed this Treaty.

DONE in triplicate, at the cities of London, Moscow and Washington, this eleventh day of February, one thousand nine hundred and seventy-one.

[Signatures not reproduced here.]

-----
[Source: http://www.austlii.edu.au/au/other/dfat/treaties/ATS/1973/4.html (last retrieved 2020-07-29)]
[CC BY 3.0 AU Australian Government, Department of Foreign Affairs and Trade]