TREATY BANNING NUCLEAR WEAPON TESTS IN THE ATMOSPHERE, IN OUTER SPACE AND UNDER WATER



THE GOVERNMENTS OF THE UNITED STATES OF AMERICA, THE UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND, AND THE UNION OF SOVIET SOCIALIST REPUBLICS, hereinafter referred to as the "Original Parties",

PROCLAIMING as their principal aim the speediest possible achievement of an agreement on general and complete disarmament under strict international control in accordance with the objectives of the United Nations which would put an end to the armaments race and eliminate the incentive to the production and testing of all kinds of weapons, including nuclear weapons,

SEEKING to achieve the discontinuance of all test explosions of nuclear weapons for all time, determined to continue negotiations to this end, and desiring to put an end to the contamination of man's environment by radioactive substances,

HAVE AGREED as follows:

Article I

1.	Each of the Parties to this treaty undertakes to prohibit, to prevent, and not to carry out any nuclear weapon test explosion, or any other nuclear explosion, at any place under its jurisdiction or control:

(a)	in the atmosphere; beyond its limits, including outer space; or underwater, including territorial waters or high seas; or

(b)	in any other environment if such explosion causes radioactive debris to be present outside the territorial limits of the State under whose jurisdiction or control such explosion is conducted. It is understood in this connection that the provisions of this subparagraph are without prejudice to the conclusion of a treaty resulting in the permanent banning of all nuclear test explosions, including all such explosions underground, the conclusion of which, as the Parties have stated in the Preamble to this Treaty, they seek to achieve.

2.	Each of the Parties to this Treaty undertakes furthermore to refrain from causing, encouraging, or in any way participating in, the carrying out of any nuclear weapon test explosion, or any other nuclear explosion, anywhere which would take place in any of the environments described, or have the effect referred to, in paragraph 1 of this Article.

Article II

1.	Any Party may propose amendments to this Treaty. The text of any proposed amendment shall be submitted to the Depositary Governments which shall circulate it to all Parties to this Treaty. Thereafter, if requested to do so by one-third or more of the Parties, the Depositary Governments shall convene a conference, to which they shall invite all the Parties, to consider such amendment.

2.	Any amendment to this Treaty must be approved by a majority of the votes of all the Parties to this Treaty, including the votes of all of the Original Parties. The amendment shall enter into force for all Parties upon the deposit of instruments of ratification by a majority of all the Parties, including the instruments of ratification of all of the Original Parties.

Article III

1.	This Treaty shall be open to all States for signature. Any State which does not sign this Treaty before its entry into force in accordance with paragraph 3 of this Article may accede to it at any time.

2.	This Treaty shall be subject to ratification by signatory States. Instruments of ratification and instruments of accession shall be deposited with the Governments of the Original Parties - the United States of America, the United Kingdom of Great Britain and Northern Ireland, and the Union of Soviet Socialist Republics - which are hereby designated the Depositary Governments.

3.	This Treaty shall enter into force after its ratification by all the Original Parties and the deposit of their instruments of ratification.

4.	For States whose instruments of ratification or accession are deposited subsequent to the entry into force of this Treaty, it shall enter into force on the date of the deposit of their instruments of ratification or accession.

5.	The Depositary Governments shall promptly inform all signatory and acceding States of the date of each signature, the date of deposit of each instrument of ratification of and accession to this Treaty, the date of its entry into force, and the date of receipt of any requests for conferences or other notices.

6.	This Treaty shall be registered by the Depositary Governments pursuant to Article 102 of the Charter of the United Nations.

Article IV

This Treaty shall be of unlimited duration.

Each Party shall in exercising its national sovereignty have the right to withdraw from the Treaty if it decides that extraordinary events, related to the subject matter of this Treaty, have jeopardized the supreme interests of its country. It shall give notice of such withdrawal to all other Parties to the Treaty three months in advance.

Article V

This Treaty, of which the English and Russian texts are equally authentic, shall be deposited in the archives of the Depositary Governments. Duly certified copies of this Treaty shall be transmitted by the Depositary Governments to the Governments of the signatory and acceding States.

IN WITNESS WHEREOF the undersigned, duly authorized, have signed this Treaty.

DONE in triplicate at the city of Moscow the fifth day of August, one thousand nine hundred and sixty-three.

[Signatures not reproduced here.]

-----
[Source: http://www.austlii.edu.au/au/other/dfat/treaties/ATS/1963/26.html (last retrieved 2020-07-29)]
[CC BY 3.0 AU Australian Government, Department of Foreign Affairs and Trade]