CONSTITUTION OF THE FOOD AND AGRICULTURE ORGANIZATION OF THE UNITED NATIONS



PREAMBLE

THE NATIONS ACCEPTING THIS CONSTITUTION, being determined to promote the common welfare by furthering separate and collective action on their part for the purposes of

raising levels of nutrition and standards of living of the peoples under their respective jurisdictions,

securing improvements in the efficiency of the production and distribution of all food and agricultural products,

bettering the condition of rural populations, and thus contributing toward an expanding world economy,

HEREBY ESTABLISH the Food and Agriculture Organization of the United Nations, hereinafter referred to as the "Organization", through which the Members will report to one another on the measures taken and the progress achieved in the fields of action set forth above.

Article I  Functions of the Organization

1.	The Organization shall collect, analyse, interpret, and disseminate information relating to nutrition, food and agriculture.

2.	The Organization shall promote and, where appropriate, shall recommend national and international action with respect to

(a)	scientific, technological, social, and economic research relating to nutrition, food and agriculture;

(b)	the improvement of education and administration relating to nutrition, food and agriculture, and the spread of public knowledge of nutritional and agricultural science and practice;

(c)	the conservation of natural resources and the adoption of improved methods of agricultural production;

(d)	the improvement of the processing, marketing, and distribution of food and agricultural products:

(e)	the adoption of policies for the provision of adequate agricultural credit, national and international;

(f)	the adoption of international policies with respect to agricultural commodity arrangements.

3.	It shall also be the function of the Organization

(a)	to furnish such technical assistance as governments may request;

(b)	to organize, in cooperation with the governments concerned, such missions as may be needed to assist them to fulfil the obligations arising from their acceptance of the recommendations of the United Nations Conference on Food and Agriculture; and

(c)	generally to take all necessary and appropriate action to implement the purposes of the Organization as set forth in the Preamble.

Article II  Membership

1.	The original Members of the Organization shall be such of the nations specified in Annex I as accept this Constitution in accordance with the provisions of Article XXI.

2.	Additional Members may be admitted to the Organization by a vote concurred in by a two-thirds majority of all the members of the Conference and upon acceptance of this Constitution as in force at the time of admission.

Article III  The Conference

1.	There shall be a Conference of the Organization in which each Member nation shall be represented by one member.

2.	Each Member nation may appoint an alternate, associates, and advisers to its member of the Conference. The Conference may make rules concerning the participation of alternates, associates, and advisers in its proceedings, but any such participation shall be without the right to vote except in the case of an alternate or associate participating in the place of a member.

3.	No member of the Conference may represent more than one Member nation.

4.	Each Member nation shall have only one vote.

5.	The Conference may invite any public international organization which has responsibilities related to those of the Organization to appoint a representative who shall participate in its meetings on the conditions prescribed by the Conference. No such representative shall have the right to vote.

6.	The Conference shall meet at least once in every year.

7.	The Conference shall elect its own officers, regulate its own procedure, and make rules governing the convocation of sessions and the determination of agenda.

8.	Except as otherwise expressly provided in this Constitution or by rules made by the Conference, all matters shall be decided by the Conference by a simple majority of the votes cast.

Article IV  Functions of the Conference

1.	The Conference shall determine the policy and approve the budget of the Organization and shall exercise the other powers conferred upon it by this Constitution.

2.	The Conference may by a two-thirds majority of the votes cast make recommendations concerning questions relating to food and agriculture to be submitted to Member nations for consideration with a view to implementation by national action.

3.	The Conference may by a two-thirds majority of the votes cast submit conventions concerning questions relating to food and agriculture to Member nations for consideration with a view to their acceptance by the appropriate constitutional procedure.

4.	The Conference shall make rules laying down the procedure to be followed to secure:

(a)	proper consultation with governments and adequate technical preparation prior to consideration by the Conference of proposed recommendations and conventions; and

(b)	proper consultation with governments in regard to relations between the Organization and national institutions or private persons.

5.	The Conference may make recommendations to any public international organization regarding any matter pertaining to the purpose of the Organization.

6.	The Conference may by a two-thirds majority of the votes cast agree to discharge any other functions consistent with the purposes of the Organization which may be assigned to it by governments or provided for by any arrangement between the Organization and any other public international organization.

Article V  The Executive Committee

1.	The Conference shall appoint an Executive Committee consisting of not less than nine or more than fifteen members or alternate or associate members of the Conference or their advisers who are qualified by administrative experience or other special qualifications to contribute to the attainment of the purpose of the Organization. There shall be not more than one member from any Member nation. The tenure and other conditions of office of the members of the Executive Committee shall be subject to rules to be made by the Conference.

2.	Subject to the provisions of paragraph 1 of this Article, the Conference shall have regard in appointing the Executive Committee to the desirability that its membership should reflect as varied as possible an experience of different types of economy in relation to food and agriculture.

3.	The Conference may delegate to the Executive Committee such powers as it may determine, with the exception of the powers set forth in paragraph 2 of Article II, Article IV, paragraph 1 of Article VII, Article XIII, and Article XX of this Constitution.

4.	The members of the Executive Committee shall exercise the powers delegated to them by the Conference on behalf of the whole Conference and not as representatives of their respective governments.

5.	The Executive Committee shall appoint its own officers and, subject to any decisions of the Conference, shall regulate its own procedure.

Article VI  Other committees and conferences

1.	The Conference may establish technical and regional standing committees and may appoint committees to study and report on any matter pertaining to the purpose of the Organization.

2.	The Conference may convene general, technical, regional, or other special conferences and may provide for the representation at such conferences, in such manner as it may determine, of national and international bodies concerned with nutrition, food and agriculture.

Article VII  The Director-General

1.	There shall be a Director-General of the Organization who shall be appointed by the Conference by such procedure and on such terms as it may determine.

2.	Subject to the general supervision of the Conference and its Executive Committee, the Director-General shall have full power and authority to direct the work of the Organization.

3.	The Director-General or a representative designated by him shall participate, without the right to vote, in all meetings of the Conference and of its Executive Committee and shall formulate for consideration by the Conference and the Executive Committee proposals for appropriate action in regard to matters coming before them.

Article VIII  Staff

1.	The staff of the Organization shall be appointed by the Director-General in accordance with such procedure as may be determined by rules made by the Conference.

2.	The staff of the Organization shall be responsible to the Director-General. Their responsibilities shall be exclusively international in character and they shall not seek or receive instructions in regard to the discharge thereof from any authority external to the Organization. The Member nations undertake fully to respect the international character of the responsibilities of the staff and not to seek to influence any of their nationals in the discharge of such responsibilities.

3.	In appointing the staff the Director-General shall, subject to the paramount importance of securing the highest standards of efficiency and of technical competence, pay due regard to the importance of selecting personnel recruited on as wide a geographical basis as is possible.

4.	Each Member nation undertakes, insofar as it may be possible under its constitutional procedure, to accord to the Director-General and senior staff diplomatic privileges and immunities and to accord to other members of the staff all facilities and immunities accorded to non-diplomatic personnel attached to diplomatic missions, or alternatively to accord to such other members of the staff the immunities and facilities which may hereafter be accorded to equivalent members of the staffs of other public international organizations.

Article IX  Seat

The seat of the Organization shall be determined by the Conference.

Article X  Regional and liaison offices

1.	There shall be such regional offices as the Director-General with the approval of the Conference may decide.

2.	The Director-General may appoint officials for liaison with particular countries or areas subject to the agreement of the government concerned.

Article XI  Reports by Members

1.	Each Member nation shall communicate periodically to the Organization reports on the progress made toward achieving the purpose of the Organization set forth in the Preamble and on the action taken on the basis of recommendations made and conventions submitted by the Conference.

2.	These reports shall be made at such times and in such form and shall contain such particulars as the Conference may request.

3.	The Director-General shall submit these reports, together with analyses thereof, to the Conference and shall publish such reports and analyses as may be approved for publication by the Conference together with any reports relating thereto adopted by the Conference.

4.	The Director-General may request any Member nation to submit information relating to the purpose of the Organization.

5.	Each Member nation shall, on request, communicate to the Organization, on publication, all laws and regulations and official reports and statistics concerning nutrition, food and agriculture.

Article XII  Cooperation with other organizations

1.	In order to provide for close cooperation between the Organization and other public international organizations with related responsibilities, the Conference may, subject to the provisions of Article XIII, enter into agreements with the competent authorities of such organizations defining the distribution of responsibilities and methods of cooperation.

2.	The Director-General may, subject to any decisions of the Conference, enter into agreements with other public international organizations for the maintenance of common services, for common arrangements in regard to recruitment, training, conditions of service, and other related matters, and for interchanges of staff.

Article XIII  Relation to any general world organization

1.	The Organization shall, in accordance with the procedure provided for in the following paragraph, constitute a part of any general international organization to which may be entrusted the coordination of the activities of international organizations with specialized responsibilities.

2.	Arrangements for defining the relations between the Organization and any such general organization shall be subject to the approval of the Conference. Notwithstanding the provisions of Article XX, such arrangements may, if approved by the Conference by a two-thirds majority of the votes cast, involve modification of the provisions of this Constitution: Provided that no such arrangements shall modify the purposes and limitations of the Organization as set forth in this Constitution.

Article XIV  Supervision of other organizations

The Conference may approve arrangements placing other public international organizations dealing with questions relating to food and agriculture under the general authority of the Organization on such terms as may be agreed with the competent authorities of the organization concerned.

Article XV  Legal status

1.	The Organization shall have the capacity of a legal person to perform any legal act appropriate to its purpose which is not beyond the powers granted to it by this Constitution.

2.	Each Member nation undertakes, insofar as it may be possible under its constitutional procedure, to accord to the Organization all the immunities and facilities which it accords to diplomatic missions, including inviolability of premises and archives, immunity from suit and exemptions from taxation.

3.	The Conference shall make provision for the determination by an administrative tribunal of disputes relating to the conditions and terms of appointment of members of the staff.

Article XVI  Fish and forest products

In this Constitution the term "agriculture" and its derivatives include fisheries, marine products, forestry, and primary forestry products.

Article XVII  Interpretation of Constitution

Any question or dispute concerning the interpretation of this Constitution or any international convention adopted thereunder shall be referred for determination to an appropriate international court or arbitral tribunal in the manner prescribed by rules to be adopted by the Conference.

Article XVIII  Expenses

1.	Subject to the provisions of Article XXV, the Director-General shall submit to the Conference an annual budget covering the anticipated expenses of the Organization. Upon approval of a budget the total amount approved shall be allocated among the Member nations in proportions determined, from time to time, by the Conference. Each Member nation undertakes, subject to the requirements of its constitutional procedure, to contribute to the Organization promptly its share of the expenses so determined.

2.	Each Member nation shall, upon its acceptance of this Constitution, pay as its first contribution its proportion of the annual budget for the current financial year.

3.	The financial year of the Organization shall be July 1 to June 30 unless the Conference should otherwise determine.

Article XIX  Withdrawal

Any Member nation may give notice of withdrawal from the Organization at any time after the expiration of four years from the date of its acceptance of this Constitution. Such notice shall take effect one year after the date of its communication to the Director-General of the Organization subject to the Member nation's having at that time paid its annual contribution for each year of its membership including the financial year following the date of such notice.

Article XX  Amendment of Constitution

1.	Amendments to this Constitution involving new obligations for Member nations shall require the approval of the Conference by a vote concurred in by a two-thirds majority of all the members of the Conference and shall take effect on acceptance by two-thirds of the Member nations for each Member nation accepting the amendment and thereafter for each remaining Member nation on acceptance by it.

2.	Other amendments shall take effect on adoption by the Conference by a vote concurred in by a two-thirds majority of all the members of the Conference.

Article XXI  Entry into force of Constitution

1.	This Constitution shall be open to acceptance by the nations specified in Annex I.

2.	The instruments of acceptance shall be transmitted by each government to the United Nations Interim Commission on Food and Agriculture, which shall notify their receipt to the governments of the nations specified in Annex I. Acceptance may be notified to the Interim Commission through a diplomatic representative, in which case the instrument of acceptance must be transmitted to the Commission as soon as possible thereafter.

3.	Upon the receipt by the Interim Commission of twenty notifications of acceptance the Interim Commission shall arrange for this Constitution to be signed in a single copy by the diplomatic representatives, duly authorized thereto, of the nations who shall have notified their acceptance, and upon being so signed on behalf of not less than twenty of the nations specified in Annex I this Constitution shall come into force immediately.

4.	Acceptances the notification of which is received after the entry into force of this Constitution shall become effective upon receipt by the Interim Commission or the Organization.

Article XXII  First session of the Conference

The United Nations Interim Commission on Food and Agriculture shall convene the first session of the Conference to meet at a suitable date after the entry into force of this Constitution.

Article XXIII  Languages

Pending the adoption by the Conference of any rules regarding languages, the business of the Conference shall be transacted in English.

Article XXIV  Temporary seat

The temporary seat of the Organization shall be at Washington unless the Conference should otherwise determine.

Article XXV  First financial year

The following exceptional arrangements shall apply in respect of the financial year in which this Constitution comes into force:

(a)	the budget shall be the provisional budget set forth in Annex II to this Constitution; and

(b)	the amounts to be contributed by the Member nations shall be in the proportions set forth in Annex II to this Constitution: Provided that each Member nation may deduct therefrom the amount already contributed by it toward the expenses of the Interim Commission.

Article XXVI  Dissolution of the Interim Commission

On the opening of the first session of the Conference, the United Nations Interim Commission on Food and Agriculture shall be deemed to be dissolved and its records and other property shall become the property of the Organization.

DONE at Quebec, Canada, this sixteenth day of October, one thousand nine hundred and forty-five, in the English language, in a single copy which will be deposited in the archives of the Food and Agriculture Organization of the United Nations and of which authenticated copies will be transmitted by the Director-General to the governments of the nations enumerated in Annex I to this Constitution and of Members admitted to the Organization by the Conference in accordance with the provisions of Article II.

IN WITNESS WHEREOF we have appended our signatures:

[Signatures not reproduced here.]

ANNEX I  NATIONS ELIGIBLE FOR ORIGINAL MEMBERSHIP

Australia

Belgium

Bolivia

Brazil

Canada

Chile

China

Colombia

Costa Rica

Cuba

Czechoslovakia

Denmark

Dominican Republic

Ecuador

Egypt

El Salvador

Ethiopia

France

Greece

Guatemala

Haiti

Honduras

Iceland

India

Iran

Iraq

Liberia

Luxembourg

Mexico

Netherlands

New Zealand

Nicaragua

Norway

Panama

Paraguay

Peru

Philippine Commonwealth

Poland

Union of South Africa

Union of Soviet Socialist Republics

United Kingdom

United States of America

Uruguay

Venezuela

Yugoslavia

ANNEX II  BUDGET FOR THE FIRST FINANCIAL YEAR

The provisional budget for the first financial year shall be a sum of 2,500,000 US dollars, the unspent balance of which shall constitute the nucleus of a capital fund.

This sum shall be contributed by the Member nations in the following proportions:

 	Per cent
	
Australia	3.33
Belgium	1.28
Bolivia	.29
Brazil	3.46
Canada	5.06
Chile	1.15
China	6.50
Colombia	.71
Costa Rica	.05
Cuba	.71
Czechoslovakia	1.40
Denmark	.62
Dominican Republic	.05
Ecuador	.05
Egypt	1.73
El Salvador	.05
Ethiopia	.29
France	5.69
Greece	.38
Guatemala	.05
Haiti	.05
Honduras	.05
Iceland	.05
India	4.25
Iran	.71
Iraq	.44
Liberia	.05
Luxembourg	.05
Mexico	1.87
Netherlands	1.38
New Zealand	1.15
Nicaragua	.05
Norway	.62
Panama	.05
Paraguay	.05
Peru	.71
Philippines	.25
Poland	1.19
Union of South Africa	2.31
USSR	8.00
United Kingdom	15.00
USA	25.00
Uruguay	.58
Venezuela	.58
Yugoslavia	.71
Provision for new Members	2.00
	
TOTAL	100.00

-----
[Source: http://www.austlii.edu.au/au/other/dfat/treaties/ATS/1945/9.html (last retrieved 2020-07-29)]
[CC BY 3.0 AU Australian Government, Department of Foreign Affairs and Trade]