CONSTITUTION OF THE UNITED NATIONS EDUCATIONAL, SCIENTIFIC AND CULTURAL ORGANIZATION



THE GOVERNMENTS OF THE STATES PARTIES TO THIS CONSTITUTION ON BEHALF OF THEIR PEOPLES DECLARE

that since wars begin in the minds of men, it is in the minds of men that the defences of peace must be constructed;

that ignorance of each other's ways and lives has been a common cause, throughout the history of mankind, of that suspicion and mistrust between the peoples of the world through which their differences have all too often broken into war;

that the great and terrible war which has now ended was a war made possible by the denial of the democratic principles of the dignity, equality and mutual respect of men, and by the propagation, in their place, through ignorance and prejudice, of the doctrine of the inequality of men and races;

that the wide diffusion of culture, and the education of humanity for justice and liberty and peace are indispensable to the dignity of man and constitute a sacred duty which all the nations must fulfil in a spirit of mutual assistance and concern;

that a peace based exclusively upon the political and economic arrangements of governments would not be a peace which could secure the unanimous, lasting and sincere support of the peoples of the world, and that the peace must therefore be founded, if it is not to fail, upon the intellectual and moral solidarity of mankind.

FOR THESE REASONS, the States parties to this Constitution, believing in full and equal opportunities, for education for all, in the unrestricted pursuit of objective truth, and in the free exchange of ideas and knowledge, are agreed and determined to develop and to increase the means of communication between their peoples and to employ these means for the purposes of mutual understanding and a truer and more perfect knowledge of each other's lives;

IN CONSEQUENCE WHEREOF they do hereby create the United Nations Educational, Scientific and Cultural Organization for the purpose of advancing, through the educational and scientific and cultural relations of the peoples of the world, the objectives of international peace and of the common welfare of mankind for which the United Nations Organization was established and which its Charter proclaims.

Article I  Purposes and functions

1.	The purpose of the Organization is to contribute to peace and security by promoting collaboration among the nations through education, science and culture in order to further universal respect for justice, for the rule of law and for the human rights and fundamental freedoms which are affirmed for the peoples of the world, without distinction of race, sex, language or religion, by the Charter of the United Nations.

2.	To realise this purpose the Organization will:

(a)	collaborate in the work of advancing the mutual knowledge and understanding of peoples, through all means of mass communication and to that end recommend such international agreements as may be necessary to promote the free flow of ideas by word and image;

(b)	give fresh impulse to popular education and to the spread of culture;

by collaborating with Members, at their request, in the development of educational activities;

by instituting collaboration among the nations to advance the ideal of equality of educational opportunity without regard to race, sex or any distinctions, economic or social;

by suggesting educational methods best suited to prepare the children of the world for the responsibilities of freedom;

(c)	maintain, increase and diffuse knowledge;

by assuring the conservation and protection of the world's inheritance of books, works of art and monuments of history and science, and recommending to the nations concerned the necessary international conventions;

by encouraging co-operation among the nations in all branches of intellectual activity, including the international exchange of persons active in the fields of education, science and culture and the exchange of publications, objects of artistic and scientific interest and other materials of information;

by initiating methods of international co-operation calculated to give the people of all countries access to the printed and published materials produced by any of them.

3.	With a view to preserving the independence, integrity and fruitful diversity of the cultures and educational systems of the States Members of this Organization, the Organization is prohibited from intervening in matters which are essentially within their domestic jurisdiction.

Article II  Membership

1.	Membership of the United Nations Organization shall carry with it the right to membership of the United Nations Educational, Scientific and Cultural Organization.

2.	Subject to the conditions of the agreement between this Organization and the United Nations Organization, approved pursuant to Article X of this Constitution, States not members of the United Nations Organization may be admitted to membership of the Organization, upon recommendation of the Executive Board, by a two-thirds majority vote of the General Conference.

3.	Members of the Organization which are suspended from the exercise of the rights and privileges of membership of the United Nations Organization shall, upon the request of the latter, be suspended from the rights and privileges of this Organization.

4.	Members of the Organization which are expelled from the United Nations Organization shall automatically cease to be members of this Organization.

Article III  Organs

The Organization shall include a General Conference, an Executive Board and a Secretariat.

Article IV  The General Conference

A.	Composition

1.	The General Conference shall consist of the representatives of the States Members of the Organization. The Government of each Member State shall appoint not more than five delegates, who shall be selected after consultation with the National Commission, if established, or with educational, scientific and cultural bodies.

B.	Functions

2.	The General Conference shall determine the policies and the main lines of work of the Organization. It shall take decisions on programmes drawn up by the Executive Board.

3.	The General Conference shall, when it deems it desirable, summon international conferences on education, the sciences and humanities and the dissemination of knowledge.

4.	The General Conference shall, in adopting proposals for submission to the Member States, distinguish between recommendations and international conventions submitted for their approval. In the former case a majority vote shall suffice; in the latter case a two-thirds majority shall be required. Each of the Member States shall submit recommendations or conventions to its competent authorities within a period of one year from the close of the session of the General Conference at which they were adopted.

5.	The General Conference shall advise the United Nations Organization on the educational, scientific and cultural aspects of matters of concern to the latter, in accordance with the terms and procedure agreed upon between the appropriate authorities of the two Organizations.

6.	The General Conference shall receive and consider the reports submitted periodically by Member States as provided by Article VIII.

7.	The General Conference shall elect the members of the Executive Board and, on the recommendation of the Board, shall appoint the Director-General.

C.	Voting

8.	Each Member State shall have one vote in the General Conference. Decisions shall be made by a simple majority except in cases in which a two-thirds majority is required by the provisions of this Constitution. A majority shall be a majority of the Members present and voting.

D.	Procedure

9.	The General Conference shall meet annually in ordinary session; it may meet in extraordinary session on the call of the Executive Board. At each session the location of its next session shall be designated by the General Conference and shall vary from year to year.

10.	The General Conference shall, at each session, elect a President and other officers and adopt rules of procedure.

11.	The General Conference shall set up special and technical committees and such other subordinate bodies as may be necessary for its purposes.

12.	The General Conference shall cause arrangements to be made for public access to meetings, subject to such regulations as it shall prescribe.

E.	Observers

13.	The General Conference, on the recommendation of the Executive Board and by a two-thirds majority may, subject to its rules of procedure, invite as observers at specified sessions of the Conference or of its commissions representatives of international organizations, such as those referred to in Article XI, paragraph 4.

Article V  Executive Board

A.	Composition

1.	The Executive Board shall consist of eighteen members elected by the General Conference from among the delegates appointed by the Member States, together with the President of the Conference who shall sit ex officio in an advisory capacity.

2.	In electing the members of the Executive Board the General Conference shall endeavour to include persons competent in the arts, the humanities, the sciences, education and the diffusion of ideas, and qualified by their experience and capacity to fulfil the administrative and executive duties of the Board. It shall also have regard to the diversity of cultures and a balanced geographical distribution. Not more than one national of any Member State shall serve on the Board at any one time, the President of the Conference excepted.

3.	The elected members of the Executive Board shall serve for a term of three years, and shall be immediately eligible for a second term, but shall not serve consecutively for more than two terms. At the first election eighteen members shall be elected of whom one-third shall retire at the end of the first year and one third at the end of the second year, the order of retirement being determined immediately after the election by the drawing of lots. Thereafter six members shall be elected each year.

4.	In the event of the death or resignation of one of its members, the Executive Board shall appoint, from among the delegates of the Member State concerned, a substitute, who shall serve until the next session of the General Conference which shall elect a member for the remainder of the term.

B.	Functions

5.	The Executive Board, acting under the authority of the General Conference, shall be responsible for the execution of the programme adopted by the Conference and shall prepare its agenda and programme of work.

6.	The Executive Board shall recommend to the General Conference the admission of new Members to the Organization.

7.	Subject to decisions of the General Conference, the Executive Board shall adopt its own rules of procedure. It shall elect its officers from among its members.

8.	The Executive Board shall meet in regular session at least twice a year and may meet in special session if convoked by the Chairman on his own initiative or upon the request of six members of the Board.

9.	The Chairman of the Executive Board shall present to the General Conference, with or without comment, the annual report of the Director-General on the activities of the Organization, which shall have been previously submitted to the Board.

10.	The Executive Board shall make all necessary arrangements to consult the representatives of international organizations or qualified persons concerned with questions within its competence.

11.	The members of the Executive Board shall exercise the powers delegated to them by the General Conference on behalf of the Conference as a whole and not as representatives of their respective Governments.

Article VI  Secretariat

1.	The Secretariat shall consist of a Director-General and such staff as may be required.

2.	The Director-General shall be nominated by the Executive Board and appointed by the General Conference for a period of six years, under such conditions as the Conference may approve, and shall be eligible for reappointment. He shall be the chief administrative officer of the Organization.

3.	The Director-General, or a deputy designated by him, shall participate, without the right to vote, in all meetings of the General Conference, of the Executive Board, and of the committees of the Organization. He shall formulate proposals for appropriate action by the Conference and the Board.

4.	The Director-General shall appoint the staff of the Secretariat in accordance with staff regulations to be approved by the General Conference. Subject to the paramount consideration of securing the highest standards of integrity, efficiency and technical competence, appointment to the staff shall be on as wide a geographical basis as possible.

5.	The responsibilities of the Director-General and of the staff shall be exclusively international in character. In the discharge of their duties they shall not seek or receive instructions from any government or from any authority external to the Organization. They shall refrain from any action which might prejudice their position as international officials. Each State Member of the Organization undertakes to respect the international character of the responsibilities of the Director-General and the staff, and not to seek to influence them in the discharge of their duties.

6.	Nothing in this Article shall preclude the Organization from entering into special arrangements within the United Nations Organization for common services and staff and for the interchange of personnel.

Article VII  National co-operating bodies

1.	Each Member State shall make such arrangements as suit its particular conditions for the purpose of associating its principal bodies interested in educational, scientific and cultural matters with the work of the Organization, preferably by the formation of a National Commission broadly representative of the Government and such bodies.

2.	National Commissions or national co-operating bodies, where they exist, shall act in an advisory capacity to their respective delegations to the General Conference and to their Governments in matters relating to the Organization and shall function as agencies of liaison in all matters of interest to it.

3.	The Organization may, on the request of a Member State, delegate, either temporarily or permanently, a member of its Secretariat to serve on the National Commission of that State, in order to assist in the development of its work.

Article VIII  Reports by Member States

Each Member State shall report periodically to the Organization, in a manner to be determined by the General Conference, on its laws, regulations and statistics relating to educational, scientific and cultural life and institutions, and on the action taken upon the recommendations and conventions referred to in Article IV, paragraph 4.

Article IX  Budget

1.	The budget shall be administered by the Organization.

2.	The General Conference shall approve and give final effect to the budget and to the apportionment of financial responsibility among the States Members of the Organization subject to such arrangement with the United Nations as may be provided in the agreement to be entered into pursuant to Article X.

3.	The Director-General, with the approval of the Executive Board, may receive gifts, bequests, and subventions directly from governments, public and private institutions, associations and private persons.

Article X  Relations with the United Nations Organization

This Organization shall be brought into relation with the United Nations Organization, as soon as practicable, as one of the specialized agencies referred to in Article 57 of the Charter of the United Nations. This relationship shall be effected through an agreement with the United Nations Organization under Article 63 of the Charter, which agreement shall be subject to the approval of the General Conference of this Organization. The agreement shall provide for effective co-operation between the two Organizations in the pursuit of their common purposes, and at the same time shall recognise the autonomy of this Organization, within the fields of its competence as defined in this Constitution. Such agreement may, among other matters, provide for the approval and financing of the budget of the Organization by the General Assembly of the United Nations.

Article XI  Relations with other specialized international organizations and agencies

1.	This Organization may co-operate with other specialized inter-governmental organizations and agencies whose interests and activities are related to its purposes. To this end the Director-General, acting under the general authority of the Executive Board, may establish effective working relationships with such organizations and agencies and establish such joint committees as may be necessary to assure effective co-operation. Any formal arrangements entered into with such organizations or agencies shall be subject to the approval of the Executive Board.

2.	Whenever the General Conference of this Organization and the competent authorities of any other specialized inter-governmental organizations or agencies whose purposes and functions lie within the competence of this Organization, deem it desirable to effect a transfer of their resources and activities to this Organization, the Director-General, subject to the approval of the Conference, may enter into mutually acceptable arrangements for this purpose.

3.	This Organization may make appropriate arrangements with other inter-governmental organizations for reciprocal representation at meetings.

4.	The United Nations Educational, Scientific and Cultural Organization may make suitable arrangements for consultation and co-operation with non-governmental international organizations concerned with matters within its competence, and may invite them to undertake specific tasks. Such co-operation may also include appropriate participation by representatives of such organizations on advisory committees set up by the General Conference.

Article XII  Legal status of the Organization

The provisions of Articles 104 and 105 of the Charter of the United Nations Organization concerning the legal status of that Organization, its privileges and immunities shall apply in the same way to this Organization.

Article XIII  Amendments

1.	Proposals for amendments to this Constitution shall become effective upon receiving the approval of the General Conference by a two-thirds majority; provided, however, that those amendments which involve fundamental alterations in the aims of the Organization or new obligations for the Member States shall require subsequent acceptance on the part of two-thirds of the Member States before they come into force. The draft texts of proposed amendments shall be communicated by the Director-General to the Member States at least six months in advance of their consideration by the General Conference.

2.	The General Conference shall have power to adopt by a two-thirds majority rules of procedure for carrying out the provisions of this Article.

Article XIV  Interpretation

1.	The English and French texts of this Constitution shall be regarded as equally authoritative.

2.	Any question or dispute concerning the interpretation of this Constitution shall be referred for determination to the International Court of Justice or to an arbitral tribunal, as the General Conference may determine under its rules of procedure.

Article XV  Entry into force

1.	This Constitution shall be subject to acceptance. The instruments of acceptance shall be deposited with the Government of the United Kingdom.

2.	This Constitution shall remain open for signature in the archives of the Government of the United Kingdom. Signature may take place either before or after the deposit of the instrument of acceptance. No acceptance shall be valid unless preceded or followed by signature.

3.	This Constitution shall come into force when it has been accepted by twenty of its signatories. Subsequent acceptances shall take effect immediately.

4.	The Government of the United Kingdom will inform all members of the United Nations of the receipt of all instruments of acceptance and of the date on which the Constitution comes into force in accordance with the preceding paragraph.

IN FAITH WHEREOF, the undersigned, duly authorised to that effect, have signed this Constitution in the English and French languages, both texts being equally authentic.

DONE in London the sixteenth day of November, 1945, in a single copy, in the English and French languages, of which certified copies will be communicated by the Government of the United Kingdom to the Governments of all the Members of the United Nations.

[Signatures not reproduced here.]



-----
[Source: http://www.austlii.edu.au/au/other/dfat/treaties/ATS/1946/9.html (last retrieved 2020-07-29, last modified 2020-08-19)]
[CC BY 3.0 AU Australian Government, Department of Foreign Affairs and Trade]