TREATY ON THE NON-PROLIFERATION OF NUCLEAR WEAPONS



The States concluding this Treaty, hereinafter referred to as the "Parties to the Treaty",

CONSIDERING the devastation that would be visited upon all mankind by a nuclear war and the consequent need to make every effort to avert the danger of such a war and to take measures to safeguard the security of peoples,

BELIEVING that the proliferation of nuclear weapons would seriously enhance the danger of nuclear war,

IN CONFORMITY with resolutions of the United Nations General Assembly calling for the conclusion of an agreement on the prevention of wider dissemination of nuclear weapons,

UNDERTAKING to co-operate in facilitating the application of International Atomic Energy Agency safeguards on peaceful nuclear activities,

EXPRESSING their support for research, development and other efforts to further the application, within the framework of the International Atomic Energy Agency safeguards system, of the principle of safeguarding effectively the flow of source and special fissionable materials by use of instruments and other techniques at certain strategic points,

AFFIRMING the principle that the benefits of peaceful applications of nuclear technology, including any technological by-products which may be derived by nuclear-weapon States from the development of nuclear explosive devices, should be available for peaceful purposes to all Parties to the Treaty, whether nuclear-weapon or non-nuclear-weapon States,

CONVINCED that, in furtherance of this principle, all Parties to the Treaty are entitled to participate in the fullest possible exchange of scientific information for, and to contribute alone or in co-operation with other States to, the further development of the applications of atomic energy for peaceful purposes,

DECLARING their intention to achieve at the earliest possible date the cessation of the nuclear arms race and to undertake effective measures in the direction of nuclear disarmament,

URGING the co-operation of all States in the attainment of this objective,

RECALLING the determination expressed by the Parties to the 1963 Treaty banning nuclear weapon tests in the atmosphere, in outer space and under water in its Preamble to seek to achieve the discontinuance of all test explosions of nuclear weapons for all time and to continue negotiations to this end,

DESIRING to further the easing of international tension and the strengthening of trust between States in order to facilitate the cessation of the manufacture of nuclear weapons, the liquidation of all their existing stockpiles, and the elimination from national arsenals of nuclear weapons and the means of their delivery pursuant to a treaty on general and complete disarmament under strict and effective international control,

RECALLING that, in accordance with the Charter of the United Nations, States must refrain in their international relations from the threat or use of force against the territorial integrity or political independence of any State, or in any other manner inconsistent with the Purposes of the United Nations, and that the establishment and maintenance of international peace and security are to be promoted with the least diversion for armaments of the world's human and economic resources,

HAVE AGREED as follows:

Article I

Each nuclear-weapon State Party to the Treaty undertakes not to transfer to any recipient whatsoever nuclear weapons or other nuclear explosive devices or control over such weapons or explosive devices directly, or indirectly; and not in any way to assist, encourage, or induce any non-nuclear-weapon State to manufacture or otherwise acquire nuclear weapons or other nuclear explosive devices, or control over such weapons or explosive devices.

Article II

Each non-nuclear-weapon State Party to the Treaty undertakes not to receive the transfer from any transferor whatsoever of nuclear weapons or other nuclear explosive devices or of control over such weapons or explosive devices directly, or indirectly; not to manufacture or otherwise acquire nuclear weapons or other nuclear explosive devices; and not to seek or receive any assistance in the manufacture of nuclear weapons or other nuclear explosive devices.

Article III

1.	Each non-nuclear-weapon State Party to the Treaty undertakes to accept safeguards, as set forth in an agreement to be negotiated and concluded with the International Atomic Energy Agency in accordance with the Statute of the International Atomic Energy Agency and the Agency's safeguards system, for the exclusive purpose of verification of the fulfilment of its obligations assumed under this Treaty with a view to preventing diversion of nuclear energy from peaceful uses to nuclear weapons or other nuclear explosive devices. Procedures for the safeguards required by this Article shall be followed with respect to source or special fissionable material whether it is being produced, processed or used in any principal nuclear facility or is outside any such facility. The safeguards required by this Article shall be applied on all source or special fissionable material in all peaceful nuclear activities within the territory of such State, under its jurisdiction, or carried out under its control anywhere.

2.	Each State Party to the Treaty undertakes not to provide: (a) source or special fissionable material, or (b) equipment or material especially designed or prepared for the processing, use or production of special fissionable material, to any non-nuclear-weapon State for peaceful purposes, unless the source or special fissionable material shall be subject to the safeguards required by this Article.

3.	The safeguards required by this Article shall be implemented in a manner designed to comply with Article IV of this Treaty, and to avoid hampering the economic or technological development of the Parties or international co-operation in the field of peaceful nuclear activities, including the international exchange of nuclear material and equipment for the processing, use or production of nuclear material for peaceful purposes in accordance with the provisions of this Article and the principle of safeguarding set forth in the Preamble of the Treaty.

4.	Non-nuclear-weapon States Party to the Treaty shall conclude agreements with the International Atomic Energy Agency to meet the requirements of this Article either individually or together with other States in accordance with the Statute of the International Atomic Energy Agency. Negotiation of such agreements shall commence within 180 days from the original entry into force of this Treaty. For States depositing their instruments of ratification or accession after the 180-day period, negotiation of such agreements shall commence not later than the date of such deposit. Such agreements shall enter into force not later than eighteen months after the date of initiation of negotiations.

Article IV

1.	Nothing in this Treaty shall be interpreted as affecting the inalienable right of all the Parties to the Treaty to develop research, production and use of nuclear energy for peaceful purposes without discrimination and in conformity with Articles I and II of this Treaty.

2.	All the Parties to the Treaty undertake to facilitate, and have the right to participate in, the fullest possible exchange of equipment, materials and scientific and technological information for the peaceful uses of nuclear energy. Parties to the Treaty in a position to do so shall also co-operate in contributing alone or together with other States or international organisations to the further development of the applications of nuclear energy for peaceful purposes, especially in the territories of non-nuclear-weapon States Party to the Treaty, with due consideration for the needs of the developing areas of the world.

Article V

Each Party to the Treaty undertakes to take appropriate measures to ensure that, in accordance with this Treaty, under appropriate international observation and through appropriate international procedures, potential benefits from any peaceful applications of nuclear explosions will be made available to non-nuclear-weapon States Party to the Treaty on a non-discriminatory basis and that the charge to such Parties for the explosive devices used will be as low as possible and exclude any charge for research and development. Non-nuclear-weapon States Party to the Treaty shall be able to obtain such benefits, pursuant to a special international agreement or agreements, through an appropriate international body with adequate representation of non-nuclear-weapon States. Negotiations on this subject shall commence as soon as possible after the Treaty enters into force. Non-nuclear-weapon States Party to the Treaty so desiring may also obtain such benefits pursuant to bilateral agreements.

Article VI

Each of the Parties to the Treaty undertakes to pursue negotiations in good faith on effective measures relating to cessation of the nuclear arms race at an early date and to nuclear disarmament, and on a treaty on general and complete disarmament under strict and effective international control.

Article VII

Nothing in this Treaty affects the right of any group of States to conclude regional treaties in order to assure the total absence of nuclear weapons in their respective territories.

Article VIII

1.	Any Party to the Treaty may propose amendments to this Treaty. The text of any proposed amendment shall be submitted to the Depositary Governments which shall circulate it to all Parties to the Treaty. Thereupon, if requested to do so by one-third or more of the Parties to the Treaty, the Depositary Governments shall convene a conference, to which they shall invite all the Parties to the Treaty, to consider such an amendment.

2.	Any amendment to this Treaty must be approved by a majority of the votes of all the Parties to the Treaty, including the votes of all nuclear-weapon States Party to the Treaty and all other Parties which, on the date the amendment is circulated, are members of the Board of Governors of the International Atomic Energy Agency. The amendment shall enter into force for each Party that deposits its instrument of ratification of the amendment upon the deposit of such instruments of ratification by a majority of all the Parties, including the instruments of ratification of all nuclear-weapon States Party to the Treaty and all other Parties which, on the date the amendment is circulated, are members of the Board of Governors of the International Atomic Energy Agency. Thereafter, it shall enter into force for any other Party upon the deposit of its instrument of ratification of the amendment.

3.	Five years after the entry into force of this Treaty, a conference of Parties to the Treaty shall be held in Geneva, Switzerland, in order to review the operation of this Treaty with a view to assuring that the purposes of the Preamble and the provisions of the Treaty are being realised. At intervals of five years thereafter, a majority of the Parties to the Treaty may obtain, by submitting a proposal to this effect to the Depositary Governments, the convening of further conferences with the same objective of reviewing the operation of the Treaty.

Article IX

1.	This Treaty shall be open to all States for signature. Any State which does not sign the Treaty before its entry into force in accordance with paragraph 3 of this Article may accede to it at any time.

2.	This Treaty shall be subject to ratification by signatory States. Instruments of ratification and instruments of accession shall be deposited with the Governments of the United Kingdom of Great Britain and Northern Ireland, the Union of Soviet Socialist Repubics and the United States of America, which are hereby designated the Depositary Governments.

3.	This Treaty shall enter into force after its ratification by the States, the Governments of which are designated Depositaries of the Treaty, and forty other States signatory to this Treaty and the deposit of their instruments of ratification. For the purposes of this Treaty, a nuclear-weapon State is one which has manufactured and exploded a nuclear weapon or other nuclear explosive device prior to 1 January 1967.

4.	For States whose instruments of ratification or accession are deposited subsequent to the entry into force of this Treaty, it shall enter into force on the date of the deposit of their instruments of ratification or accession.

5.	The Depositary Governments shall promptly inform all signatory and acceding States of the date of each signature, the date of deposit of each instrument of ratification or of accession, the date of the entry into force of this Treaty, and the date of receipt of any requests for convening a conference or other notices.

6.	This Treaty shall be registered by the Depositary Governments pursuant to Article 102 of the Charter of the United Nations.

Article X

1.	Each Party shall in exercising its national sovereignty have the right to withdraw from the Treaty if it decides that extraordinary events, related to the subject matter of this Treaty, have jeopardised the supreme interests of its country. It shall give notice of such withdrawal to all other Parties to the Treaty and to the United Nations Security Council three months in advance. Such notice shall include a statement of the extraordinary events it regards as having jeopardised its supreme interests.

2.	Twenty-five years after the entry into force of the Treaty, a conference shall be convened to decide whether the Treaty shall continue in force indefinitely, or shall be extended for an additional fixed period or periods. This decision shall be taken by a majority of the Parties to the Treaty.

Article XI

This Treaty, the English, Russian, French, Spanish and Chinese texts of which are equally authentic, shall be deposited in the archives of the Depositary Governments. Duly certified copies of this Treaty shall be transmitted by the Depositary Governments to the Governments of the signatory and acceding States.

IN WITNESS WHEREOF the undersigned, duly authorised, have signed this Treaty.

DONE in triplicate, at the cities of London, Moscow and Washington, this first day of July one thousand nine hundred and sixty-eight.

[Signatures not reproduced here.]

-----
[Source: http://www.austlii.edu.au/au/other/dfat/treaties/ATS/1973/3.html (last retrieved 2020-07-29)]
[CC BY 3.0 AU Australian Government, Department of Foreign Affairs and Trade]