% Created 2023-10-13 Fri 23:02
% Intended LaTeX compiler: pdflatex
\documentclass[a5paper,landscape,10pt,notitlepage]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[a5paper,landscape,top=0.5cm,right=1cm,bottom=0.1cm,left=1cm]{geometry}
\usepackage[inkscapearea=page]{svg}
\usepackage{lmodern}
\usepackage{nopageno}
\usepackage{float}
\usepackage{tabulary,booktabs}
\usepackage[small,center,compact]{titlesec}
\usepackage[singlespacing]{setspace}
\usepackage[skip=0pt,margin=0pt,font={small,bf,singlespacing,stretch=1.0},labelformat=empty]{caption}
\date{}
\title{Treaty Profile}
\hypersetup{
 pdfauthor={Martina Kunz},
 pdftitle={Treaty Profile},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.6.5)}, 
 pdflang={English}}
\begin{document}

\centering
\section*{Persistent Organic Pollutants Convention}
\label{sec:org2ed3b1e}

Adopted: 2001-05-22; in force: 2004-05-17 

Treaty label: POPconv; filename: treaties-ATS-2004-23.txt

\subsection*{Overview}
\label{sec:orgce83d91}
\vspace{-1ex}
\begin{figure}[H]
    \centering
    \vspace{-\abovedisplayskip}
    \begin{minipage}[t]{0.40\textwidth}
        \centering
        \caption{I. Treaty Subject Matter}
        \includesvg[width=0.90\textwidth]{img/POPconvsm}
    \end{minipage}\hfill
    \begin{minipage}[t]{0.56\textwidth}
        \centering
        \caption{II. Treaty Provisions}
        \includesvg[width=0.90\textwidth]{img/POPconvprovs}
    \end{minipage}
\end{figure}
\end{document}